<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
   <head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53772008-1', 'auto');
  ga('send', 'pageview');

</script>


      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Société de désinsectisation casablanca</title>
      <META NAME="keywords" content="désinsectisation casablanca, desinsectisation, désinsectisation, société de désinsectisation Casablanca, société desinsectisation Casablanca, entreprise désinsectisation casablanca, société désinsectisation, entreprise désinsectisation, désinsectiser casablanca, desinsectiser casablanca, hygiene Casablanca, hygiène 3D Casablanca, nuisibles, parasites, cafards, blattes, fourmis, puces, mouches, moustiques, frelon, anti insecte Casablanca, Casablanca."/>
      <meta name="description" content="Société de désinsectisation à casablanca, entreprise experte dans la désinsectisation à casablanca."/>
<meta name="Coverage" content="Worldwide"/>
<meta name="revisit-after" content="3 days"/>
<meta http-equiv="Pragma"  content="no-cache"/>
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="GOOGLEBOT" content="INDEX,FOLLOW,ALL"/>
<meta name="copyright" content="deratisation-casablanca.com 2013"/>
<meta name="viewport" content="width=device-width">
<meta name="Owner" content="Nizar , l homme de toute ma vie lol"/>
<meta name="Publisher " content="Ka, la femme de sa vie lol"/>
<meta name="identifier-URL" content="http://www.deratisation-casablanca.com"/>
<meta name="Reply-to" content="mailto:pixmamaroc@gmail.com"/>
<!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/nivo-slider.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style type="text/css">
    .de {
	color: #F00;
}
.h1t:after {
    content: '';
    display: block;
    width: 35px;
    height: 6px;
    background: #40dfe5;
    border-radius: 3px;
    margin: 4px 0px 0;
    margin-top: 17px;
}

blockquote {
    padding: 21px 30px 18px 30px;
    border-left: 5px solid #40dfe5;
    background: #f2f2f2;
    font-size: 16px;
    font-style: italic;
}
.lip:before {
    content: "\f04d";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    font-size: 5px;
    color: #40dfe5;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    box-sizing: border-box;
}
    </style>
   </head>
<body class="page">
      
<!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
          
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                     
                      <a><i class="icon-phone"></i> télé : +212 699 08 99 00</a>
                        <a href="contact.php"><i class="icon-envelope"></i> Email : pnsmaroc@gmail.com</a>
                   </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/deratisation.casablanca"><i class="icon-facebook"></i></a></li>

                         <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                           <li class="dribbble"><a href="#"><i class="icon-dribbble"></i></a></li>
                           <li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
                           <li class="rss"><a href="#"><i class="icon-rss"></i></a></li>
                        </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left"> <a href="http://www.deratisation-casablanca.com"><img alt="Société de dératisation casablanca" height="86" src="img/logo.png" width="125" /></a>
                        
                     
                 </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".navbar-collapse">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->

                <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                             <a href="http://deratisation-casablanca.com/" class="sf-with-ul">
                           Accueil
                           <span class="sf-sub-indicator">
                           
                           </span>
                           </a>
                          
                        </li>
                        <li>
                           <a href="societe-de-deratisation-casablanca.html" class="sf-with-ul">
                           Dératisation
                           <span class="sf-sub-indicator">
                           
                           </span>
                           </a>
                          
                       </li>
                        <li>
                           <a id="current" href="desinsectisation-casablanca.html">
                           Désinsectisation
                           <span class="sf-sub-indicator">
                           
                           </span>
                           </a>
                          
                       </li>
                        <li>
                           <a href="societe-desinfection-casablanca.html" class="sf-with-ul">
                           Désinfection
                           <span class="sf-sub-indicator">
                           
                           </span>
                           </a>
                          
                       </li>
                       <li>
                                <a href="#">Nos services</a>
                                <ul>
                                    <li><a href="anti-souris-casablanca.html">Anti souris</a></li>
                                    <li><a href="anti-cafards-casablanca.html">Anti cafards et blattes</a></li>
                                    <li><a href="anti-fourmis-casablanca.html">Anti fourmis</a></li>
                                    <li><a href="traitement-anti-puces-casablanca.html">Anti puces</a></li>
                                    <li><a href="traitement-anti-punaises-de-lit-casablanca.html">Anti punaises de lit</a></li>
                                    <li><a href="anti-mouches-casablanca.html">Anti mouches</a></li>
                                    <li><a href="anti-moustiques-casablanca.html">Anti moustiques</a></li>
                                    <li><a href="anti-scorpions-casablanca.html">Anti scorpion</a></li>
                                    <li><a href="anti-serpents-casablanca.html">Anti serpent</a></li>
                                    <li><a href="anti-pigeons-casablanca.html">Anti pigeon </a></li>

                                    
                                </ul>
                            </li>
                        <li><a href="contact.php">Contact</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 col-md-8 col-xs-12 col-sm-8">
                        <h1 class="title"> Société de désinsectisation casablanca</h1>
                     
                     
                        
                     </div>
                     <div class="get-started">
                              <button class="btn btn-special btn-color pull-right" style="background: linear-gradient(#2eaef0,#0488cd);
">+212 699 08 99 00</button>
                    </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
                     <div class="posts-block col-lg-8 col-md-8 col-sm-8 col-xs-12">

                        <!-- Recent work start-->
                        <div class="recentwork_wrapper">
                           <!-- Slider Start-->
                           <div class="post-image">
                              <!-- Slider Start-->
                              <div class="slider-wrapper theme-default">
                                 <div id="nivoslider" class="nivoSlider">
                                    <a href="#"><img src="desinsectisation-casablanca/entreprise-desinsectisation-casablanca.jpg" alt="entreprise de désinsectisation à casablanca"></a>
                                    <a href="#"><img src="desinsectisation-casablanca/casablanca-desinsectisation.jpg" alt="casablanca société dedésinsectisation" data-transition="slideInLeft"></a>
                                    <a href="#"><img src="desinsectisation-casablanca/desinsectisation-casablanca-maroc.jpg" alt="Société de désinsectisation Casablanca" data-transition="slideInRight"></a>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                              <!-- Slider End--> 
                           </div>
                           <h2> Société de désinsectisation à casablanca</h2>
                             <div class="post-content top-pad">
                               <div class="wpb_wrapper"><div class="vc_custom_heading text_align_left" ><h1 class="h1t" style="color: #1467b7;text-align: left;    font-family: Poppins;font-weight: 700;
" >La désinsectisation par des professionnels de la lutte contre les nuisibles</h1></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1489148003205" >
		<div class="wpb_wrapper">
			<p>Un environnement sain est un espace dépourvu de tous types de <strong>nuisibles à casablanca</strong>. Et les insectes constituent la majeur partie des parasites qui peuvent nuire à la santé des humains, dans une habitation ou une entreprise.  Vecteurs de nombreuses maladies infectieuses (peste, choléra, maladie de lyme et allergies diverses…), les insectes peuvent aussi être à l’origine d’une dégradation des matériaux, équipements et ressources alimentaires. Aucun secteur économique ou social n’échappe à se fléau, aussi bien les commerces, les industries, l’hôtellerie, la restauration, les établissement publiques et privés, que les résidences des particuliers, maisons ou appartements.</p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1488905700623" >
		<div class="wpb_wrapper">
			<blockquote>
PNS Dératisation – Avant chaque traitement, il s’agit d’identifier l’espèce à combattre et les facteurs favorables à son développement : les locaux vide-ordures ou vide-sanitaire, les zones humides en général, la présence de matière organique en décomposition ou encore la végétation proche des habitations. Il existe divers type de traitements et de mode d’application, chacun spécifique à l’espèce visée.
</p></blockquote>

		</div>
	</div>
</div>
<div>
<h1 class="h1t" style="color: #1467b7;text-align: left;    font-family: Poppins;font-weight: 700;
" >Nos solutions de <strong>désinsectisation à Casablanca </strong> pour chaque type d'insectes</h1></br>
Chez <a href="https://www.deratisation-casablanca.com"><strong>société de dératisation casablanca</strong></a> nous distinguons quatre grandes familles d’insectes nuisibles :
<ul>
    <li>Les insectes rampants qui évoluent à même le sol ou  qui ont besoin d’une surface pour se déplacer. Tels que les <strong>cafards</strong> ou <strong>blattes</strong>, les <strong>fourmis</strong>, les <strong>scorpions</strong>, les <strong>araignées</strong> les <strong>punaises de lit</strong> et autres <strong>insectes</strong> issus des déchets organiques comme les vers.</li>
    <li>Les insectes volants qui naissent souvent de la proximité d’espace verts comme les jardins. A cet égard, on peut distinguer d’une part les <strong>abeilles</strong>, les <strong>guêpes</strong>, les <strong>frelons</strong> et les <strong>mites</strong>, et d’autres part les <strong>mouches</strong>, les <strong>moustiques</strong> et autres <strong>moucherons</strong> qui naissent de la présence de matière organique en décomposition.</li>
    <li>Les insectes mangeurs de bois tels que les <strong>termites</strong> et la <strong>grosse vrillette du bois</strong>. Qui ont besoins de conditions spécifiques à leurs développement, beaucoup d’humidité, et une température avoisinant les 24°C.</li>
    <li>Les insectes de passages qui sont la plupart du temps inoffensifs pour la santé, mais peuvent causer des dégâts considérables aux plantes et à certains types de matériaux. On citera les <strong>cloportes</strong>, la <strong>lauche jaune</strong>, la <strong>tégénaire</strong>, le <strong>grand charançon des jardins</strong>, le <strong>poisson d’argent</strong> ou <strong>lépisme</strong>, et les <strong>caillidies</strong> et les <strong>clytes</strong>.</li>
</ul>
</div>
<div><h1 class="h1t" style="color: black;text-align: left;font-family: Poppins;font-weight: 700;
" >Les insectes rampants</h1><br/>
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading" style="background: #cacaca;">
      
      <h4 class="panel-title">
         <span class="glyphicon glyphicon-plus"></span> 
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Les cafards,blattes ou cancrelats</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">Les biologistes ont répertoriés à ce jour une quinzaines d’espèces de blattes. Les plus courantes en Afrique du nord étant la blatte orientale, la blatte rayée, la blatte américaine et la plus répandue au Maroc est la blatte germanique.
      <div class="row">
          <div class="col-sm-3"><img src="desinsectisation-casablanca/cafard-blatte-germanique-femelle.jpg" width="400" height="137"></div>
          <div class="col-sm-3"><img src="desinsectisation-casablanca/cafard-blatte-americaine.jpg" width="400" height="137"></div>
          <div class="col-sm-3"><img src="desinsectisation-casablanca/cafard-blatte-orientale.jpg" width="400" height="137"></div>
          <div class="col-sm-3"><img src="desinsectisation-casablanca/cafard-blatte-rayee.jpg" width="400" height="137"></div>
      </div>
      Le modèle de prolifération et le type d’environnement dans lesquelles elles évoluent en font des porteuses de nombreuses maladies comme la diarrhée, la salmonellose, la gastroentérite…. Elles apprécient particulièrement l’insalubrité, l’humidité, la chaleur, et l’obscurité. C’est pourquoi elles apparaissent essentiellement la nuit pour chercher nourriture et eau.</br>

Se réfugiant dans les portes, les équipements électroménagers, les prises électriques, les ordures ménagères et sous les tapis, les blattes sont dites « lucifuges » car elles ne supportent pas la lumière.</br>

Leurs nids se trouvent souvent dans des lieux obscurs comme les canalisations, les égouts, gouttières et autres types de conduits. N’ayant pas de contraintes particulières dans leurs déplacements les blattes peuvent rapidement infester tous les étages d’un immeuble. Si par exemple l’appartement de votre voisin est infesté de cafards, il y a de fortes chances que le votre le soit aussi.</br>

On estime qu’une femelle peut engendrer jusqu’à 1 million de cafards en une année, c’est pourquoi il est préférable de faire appel à des professionnels en désinsectisation le plus tôt possible au moindre signe d’infestation.</br>

<strong>Traitement proposé</strong> </br>

Nous partons du principe que chaque cas est unique, et nous vous proposons un traitement adapté à votre situation, articulé en 2 étapes :</br>
<ul><li style="list-style-type: square;">
Tout d’abord nous commençons par la pulvérisation d’un répulsif puissant qui aura pour effet de révéler la présence des cafards et les faire sortir de leurs nids, où qu’ils se trouvent dans votre maison ou dans votre entreprise. Cette étape est primordiale pour exterminer la majeure partie des blattes qui sortiront et mourront instantanément.</li><li style="list-style-type: square;">
La deuxième étape consiste à poser consciencieusement un gel insecticide « Goliath Gel » à différents endroits de votre habitation, commerce ou industrie. Grâce à son pouvoir extrêmement attractif, Goliath Gel attire irrésistiblement les cafards qui s’en nourrissent et finissent par en mourir. Ce traitement repose sur le phénomène biologique de la nécrophagie, les cafards mangent leurs congénères décédés et sont empoisonnés à leur tour, et ainsi de suite durant sept générations. C’est dire toute l’efficacité de ce traitement !<li></ul>
Dans les cas extrêmes, il est parfois nécessaire de renouveler le traitement après 2 mois afin d’éradiquer de façon définitive l’infestation.</br>

<strong>Prévention et conseils utiles</strong></br>
<ul><li style="list-style-type: square;">
Aux premiers signes d’une infestation de cafards, contactez nous au plus vite car ces insectes prolifèrent très rapidement.</li><li style="list-style-type: square;">
Videz vos poubelles et nettoyez les ! Il ne faut pas laisser s’entasser les ordures et autres déchets organiques car elle constituent la source d’alimentation nécessaire à leur prolifération. Sans oublier de nettoyer régulièrement l’arrière de votre réfrigérateur et autres appareils électro-ménagers.</li><li style="list-style-type: square;">
Si vous résidez en copropriété ou dans un appartement, il est judicieux d’inciter votre voisinage à suivre votre exemple, en respectant les règles d’hygiène, pour le bien être de tous.</li>
Les puces</ul>
</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" style="background: #cacaca;">
      <h4 class="panel-title">
        <span class="glyphicon glyphicon-plus"></span>
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        Les puces</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">Dépourvue d’ailes, la puce est un parasite qui touche les animaux domestiques comme les chiens et les chats, mais qui peut aussi se transmettre à l’homme.</br>
      <div class="row">
          <div class="col-sm-6"><img src="desinsectisation-casablanca/puces-animal-domestique-chien.jpg" width="400" height="167"></div>
          <div class="col-sm-6"><img src="desinsectisation-casablanca/puce-desinsectisation.jpg" width="400" height="167"></div>
      </div>
      De forme aplatie, la puce se déplace facilement sur la peau des animaux et peut sauter de façon vertigineuse grâce à ses pattes arrières pour aller s’incruster ailleurs. Elle se nourrit uniquement du sang de sa victime.</br>

On estime qu’une puce peut pondre en moyenne plus de 150 oeufs dans une vie. Dans un premier temps ils y a l’éclosion des oeufs qui donnent naissances à des larves blanches qui ne supportant pas la lumière (lucifuges) vont se loger dans les tapis, les interstices et les plinthes de portes. Par la suite, la larve mute en un cocon pour terminer définitivement sa croissance, et apparait alors la puce proprement dit.</br>

Comme la plupart des insectes nuisibles, les conditions de proliférations idéales pour les puces sont la chaleur et l’humidité.</br>

Les puces peuvent parfois infester les habitations après leurs transmission par les animaux domestiques. Leurs piqûres sont généralement inoffensives, mais peuvent dans certains cas transmettre des maladies très graves à l’homme, et particulièrement à nos enfants, comme la peste, le typhus et d’autres maladie parasitaires comme la tularémie ou encore le tænia.</br>

<strong>Traitement anti-puces</strong></br>

Il s’agit de pulvériser les sols, tapis et tissus à l’aide d’un insecticide puissant. Il est nécessaire d’effectuer un deuxième passage après deux semaines pour une désinsectisation définitive. Chez SBS nous utilisons des produits homologués par le ministère de la santé Marocain et qui répondent aux meilleurs normes de sécurité européennes.</br>

<strong>Prévention et conseils utiles</strong></br>

A la fin de l’hiver, il est conseillé de traiter vos animaux domestiques. Veuillez consulter votre vétérinaire qui vous indiquera quels produits utiliser et vous informera sur le mode d’administration.</br>

Si vous constatez le moindre signe d’infestation de puces dans votre habitation, ou si votre enfant présente des traces de piqûres au jambes ou si il y a démangeaisons, ne perdez pas de temps, contactez les experts de la désinsectisation SBS pour traiter votre environnement.
</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" style="background: #cacaca;">
      <h4 class="panel-title">
        <span class="glyphicon glyphicon-plus"></span>  
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Les fourmis</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">Les fourmis sont des insectes vivants en société, dotées d’un sens de l’organisation extra-ordinaire, elle vivent en colonies composées de mâles, d’ouvrières, et de femelles reproductrices plus communément appelées « les reines ».

Parmi la cinquante d’espèces connues par les biologistes; seulement deux espèces vivent dans nos constructions humaines : la fourmi noire, qui évolue principalement dans les jardins, ou dans les matériaux de construction friables de nos structures; et la fourmie pharaon qui peut etre de couleur jaune ou rousse et plus petite de taille.
  <div class="row">
          <div class="col-sm-6"><img src="desinsectisation-casablanca/fourmi-noire-insecte.jpg" width="400" height="167"></div>
          <div class="col-sm-6"><img src="desinsectisation-casablanca/fourmi-pharaon-insecte.jpg" width="400" height="167"></div>
      </div></br>
<strong>Traitement anti-fourmis</strong></br>

Il s’agit de pulvériser un puissant insecticide et de déposer de la poudre dans les nids de fourmis et sur leurs chemins de passage.</br>

<strong>Prévention et conseils utiles</strong></br>

Ce qui attire le plus les fourmis c’est le sucre ! Les aliments sucrés attirent les fourmis comme des aimants. Mettez toujours votre nourriture sucrée dans des boites hermétiques.
</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" style="background: #cacaca;">
      <h4 class="panel-title">
        <span class="glyphicon glyphicon-plus"></span>  
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
        Les punaises de lits</a>
      </h4>
    </div>
    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">
          La punaise de lits est un insecte plat qui se dissimule durant la journée dans les plis du lit. C’est la nuit qu’elles sont actives et qu’elle sortent vampiriser leurs victimes.
           <div class="row">
          <div class="col-sm-3"><img src="desinsectisation-casablanca/punaise-de-lit-insecte.jpg" width="400" height="137"></div>
          <div class="col-sm-3"><img src="desinsectisation-casablanca/punaise-lit-male-femelle-insecte.jpg" width="400" height="137"></div>
          <div class="col-sm-3"><img src="desinsectisation-casablanca/punaise-lit-dectection-main.jpg" width="400" height="137"></div>
          <div class="col-sm-3"><img src="desinsectisation-casablanca/punaise-lit-piqures-dos-femme.jpg" width="400" height="137"></div>
      </div></br>
          Une femelle peut donner vie en moyenne à 200 autres punaises durant une vie. Avec une cadence d’une à trois par jour. L’éclosion des oeufs se fait à partir de la troisième semaine, et après 2 à 4 semaines les punaises muent jusqu’à atteindre l’âge adulte. On les retrouve dans les matelas, les sommiers, les meubles en bois, les oreillers, les tapisseries et toutes matières textiles… L’un de signes caractéristiques de leur présence est une mauvaise odeur qui infeste les literies.</br>

<strong>Traitement anti-punaises de lit</strong></br>

De même que pour les puces, il s’agit de pulvériser les sol, les literies et les textiles d’insecticides puissants. Il est nécessaire d’effectuer un deuxième passage après deux semaines pour une désinsectisation définitive. Chez SBS nous utilisons des produits homologués par le ministère de la santé Marocain et qui répondent aux meilleurs normes de sécurité européennes.

Dans les cas critiques nous pouvons aussi traiter les matelas et tissus avec un nettoyage à vapeur.</br>

<strong>Prévention et conseils utiles</strong></br>

Si en vous reveillant un matin vous découvrez des taches de sang sur les matelas, ou bien vous constatez une odeur suspect un peu sucrée, il s’agit des punaises qui secrètent un liquide visqueux caractéristique. Au delà de ses signes, si vous avez des piqûres sur le dos qui ne ressemblent pas à des piqures de moustiques, ne perdez pas temps et contactez les professionnels de la désinsectisation PNS.
          </div>
    </div>
  </div>
</div>
</div>

</div>
<div><h1 class="h1t" style="color: black;text-align: left;font-family: Poppins;font-weight: 700;
" >Les insectes volants</h1><br/>
<div class="panel-group s" id="accordion s">
  <div class="panel panel-default s">
    <div class="panel-heading s" style="background: #cacaca;">
      
      <h4 class="panel-title s">
         <span class="glyphicon glyphicon-plus s"></span> 
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
        Les mouches</a>
      </h4>
    </div>
    <div id="collapse5" class="panel-collapse collapse in">
      <div class="panel-body">Les mouches sont une espèce de nuisibles extrêmement diversifiée que l’on retrouve partout au Maroc, dans nos maisons, dans les entreprises et malheureusement trop souvent dans la restauration.
       <div class="row">
          <div class="col-sm-3"><img src="desinsectisation-casablanca/petite-mouche-domestique-insecte.jpg" width="400" height="137"></div>
          <div class="col-sm-3"><img src="desinsectisation-casablanca/mouche-taon-cheval.jpg" width="400" height="137"></div>
          <div class="col-sm-3"><img src="desinsectisation-casablanca/mouche-domestique-insecte.jpg" width="400" height="137"></div>
          <div class="col-sm-3"><img src="desinsectisation-casablanca/mouche-vinaigre-insecte.jpg" width="400" height="137"></div>
      </div></br>
      Pour lutter contre ce type de nuisible, deux critères majeurs sont à prendre en considération : le type de mouches avec leurs caractéristiques biologiques, ainsi que la saisonnalité. Ceci nous aidera à définir le traitement de désinsectisation en adéquation avec l’espèce et son environnement.</br>

L’espérance de vie d’une mouche domestique est d’environ un mois. Et leur mode de prolifération consiste à  pondre leurs œufs dans des matières organiques en décomposition comme les ordures ménagères. Elles souillent ainsi toute la nourriture qui n’est pas couverte et les infectent de bactéries et acariens.
</br>
<strong>Traitement anti-mouches</strong></br>

Sauf cas extrêmes, la mise en place d’appareils électriques chasseurs de mouches de type « électro-cutter » suffisent largement à éradiquer l’infestation.
</br>
Toutefois il peut s’avérer qu’une pulvérisation d’insecticides soit nécessaire dans un premier temps pour éliminer un maximum de nuisibles.
</br>
<strong>Prévention et conseils utiles</strong></br>

On ne le dira jamais assez :  » Videz vos poubelles ! », car même si nous traitons vos locaux, mais que vous n’observez pas les règles élémentaires de l’hygiène, les mouches reviendront.</br>

Si vous êtes une entreprise œuvrant dans le secteur de l’agroalimentaire, ou que vous possédez un commerce du genre une boulangerie, ou une boucherie, ou un restaurant… vous ne devez pas vous passer d’utiliser un « électro-colle » car il possède des feuilles collantes qui retiennent les mouches dans le champ électrique et les empêche de venir souiller vos aliments. Ce type d’appareil ne laisse absolument aucune chance de survie aux mouches.
</div>
    </div>
  </div>
  <div class="panel panel-default s">
    <div class="panel-heading s" style="background: #cacaca;">
      <h4 class="panel-title s">
        <span class="glyphicon glyphicon-plus"></span>
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
        Les guêpes & les abeilles</a>
      </h4>
    </div>
    <div id="collapse6" class="panel-collapse collapse">
      <div class="panel-body">Les guêpes et les abeilles, au même titre que les fourmis, vivent en colonies et sont dotées d’un sens de l’organisation extrêmement développé. Dans chaque colonie siège une reine, des mâles, et des ouvrières.</br>

Il n’est pas rare que les gens confondent les guêpes et les abeilles. Pourtant il est très facile de les distinguer. Les abeilles sont de couleurs marron doré, parfois noires, et les guêpes sont de couleurs plus claires, virant au jaune.</br>
    <div class="row">
        <div class="col-sm-4"><img src="desinsectisation-casablanca/abeille-insecte.jpg" width="400" height="137"></div>
        <div class="col-sm-4"><img src="desinsectisation-casablanca/guepe-insecte.jpg" width="400" height="137"></div>
        <div class="col-sm-4"><img src="desinsectisation-casablanca/piqure-guepe-abeille-insecte.jpg" width="400" height="137"></div>
    </div></br>
Et c’est au début du printemps que les reines (seules survivantes de l’hiver) bâtissent leur nid dans les arbres, les trous dans les murs, ou sous les toits des maisons, pour venir y pondre. De sorte qu’en plein été une colonie peut compter des centaines de guêpes ou d’abeilles.</br>

Pour ceux qui se sont déjà fait piqué par une guêpe ou une abeille, vous n’ignorez pas que cela peut être douloureux, et dans le cas d’une personne allergique cela peut même être un danger mortel.</br>

<strong>Traitement anti-guêpes</strong>

Chez SBS nous considérons l’abeille comme un insecte noble, sur le plan éthique nous refusons la destruction radicale de leurs nids. Nous pouvons faire appel pour vous à une entreprise spécialisée (apiculteurs) qui saura déplacer le nid d’abeilles au moindre mal.</br>

Pour ce qui est des guêpes, nous détruisons leurs nids en y injectant des insecticides sous forme de poudre. Nous intervenons toujours en urgence sur le terrain pour ce genre de désinsectisation.</br>

<strong>Prévention et conseils utiles</strong></br>

N’essayez en aucun cas de vous débarrasser d’un nid de guêpes vous même, cela peut être très dangereux, seuls des professionnels aguerris sont en mesure de le faire en toute sécurité.</br>

Nous préconisons aussi de tailler les plantes de votre jardin, comme les haies, arbustes et pelouse.
</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" style="background: #cacaca;">
      <h4 class="panel-title">
        <span class="glyphicon glyphicon-plus"></span>  
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
        Les mites</a>
      </h4>
    </div>
    <div id="collapse7" class="panel-collapse collapse">
      <div class="panel-body">Il existe plusieurs espèces de mites ou teignes. Celle que l’on retrouve dans les vêtements ne dépasse pas 15 millimètres et peut être de couleur jaune ou beige.</br>

Son mode de reproduction est la ponte, et une mite des vêtements peut pondre jusqu’à 150 oeufs dans les matières textiles. Elle fait donc beaucoup de dégâts lorsqu’elle s’attaque à vos tapis et vêtements en faisant des trous, avec une préférence particulière pour la laine.</br>
 <div class="row">
          <div class="col-sm-3"><img src="desinsectisation-casablanca/mite-insecte.jpg" width="400" height="137"></div>
          <div class="col-sm-3"><img src="desinsectisation-casablanca/mite-insecte-trou-vetement.jpg" width="400" height="137"></div>
          <div class="col-sm-3"><img src="desinsectisation-casablanca/mite-oeufs-vetements.jpg" width="400" height="137"></div>
          <div class="col-sm-3"><img src="desinsectisation-casablanca/mite-vetement-trou-tricot.jpg" width="400" height="137"></div>
      </div>
<strong>Traitement proposé</strong></br>

Dès que vous constatez la présence de mites dans votre placard ou vos vêtements, contactez -nous sans plus attendre. Nous interviendrons rapidement pour une pulvérisation d’insecticides à usage professionnel, qui éliminera l’infestation en un temps record. Si c’est nécessaire nous pouvons mettre en place des pièges à mites très efficaces, surtout si vous êtes un commerçant en textile, marchand de tapis ou boutique de vêtements.</br>

<strong>Prévention et conseils utiles</strong></br>

En attendant notre intervention, placez les vêtements ou tissus attaqués par les mites en quarantaine, et pulvérisez les à l’aide d’un spray insecticide adapté que vous trouverez facilement les commerces du coin.
</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" style="background: #cacaca;">
      <h4 class="panel-title">
        <span class="glyphicon glyphicon-plus"></span>  
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
        Les moustiques</a>
      </h4>
    </div>
    <div id="collapse8" class="panel-collapse collapse">
      <div class="panel-body">
          Au Maroc les moustiques sont très abondants en été, et si vous avez un jardin ou des points d’eaux à proximité, vous n’êtes pas à l’abri d’une infestation, et cela peut être très dérangeant la nuit. Voici quelques espèces de moustiques que l’on peut trouver au Maroc.
          <div class="row">
              <div class="col-sm-6"><img src="desinsectisation-casablanca/moustique-tigre-insecte.jpg" width="400" height="157"></div>
              <div class="col-sm-6"><img src="desinsectisation-casablanca/moustique-culex-insecte.jpg" width="400" height="157"></div>
          </div></br>
          Il faut savoir que les piqûres viennent uniquement des femelles, qui ont besoin de s’alimenter en sang humain avant d’aller créer un nid pour y pondre. Les mâles ne mangent que du nectar ou des substances contenant du sucre. Le développement des larves de moustiques se fait en eau stagnante ou calme.</br>

<strong>Traitement anti-moustique</strong></br>

La pulvérisation d’insecticides n’est qu’une solution provisoire, et peut être nocive pour votre santé et celle de votre famille si vous le faîtes vous même. Les moustiques finissent toujours par revenir si vous êtes à proximité d’espaces verts ou si vous avez un jardin.</br>

Les solutions les plus efficaces sont la mise en place de moustiquaires et de dispositifs électriques de capture de moustiques et autres insectes volants.
</br>
<strong>Prévention et conseils utiles</strong></br>

Dans l’attente de notre intervention, vous pouvez utiliser des diffuseurs électriques répulsifs qui éloigneront les insectes volants et vous aideront à trouver le sommeil.</br>

Fermez vos fenêtres une fois la nuit tombée, et tirez vos rideaux car les moustiques sont attirés par la lumière.</br>

Il existe aussi des répulsifs naturels comme la citronnelle, la menthe, l’ail et la lavande que vous pouvez appliquer sur votre peau ou déposer près de votre lit.
          </div>
    </div>
  </div>
</div>
</div>
</br>

<!--
                           <div class="post-content top-pad">
                              <p>
                                 PNS propose des meilleures solutions de <strong>Désinsectisation</strong> à Casablanca et partout au Maroc pour éliminer tous genre d’insectes. plusieurs solutions à votre disposition en ville ou à la campagne, même des lieux très propres, modernes et bien entretenus peuvent être infestés par des insectes. Aucun lieu public ou privé n'est à l'abri d'<u>insectes</u> plus ou moins nuisibles. Il peut s'agir d'insectes volants comme les mouches, guêpes,  blattes ou cafards, contacter nos expers de <strong>désinsectisation à casablanca Maroc</strong>.
                                Pour éviter toute prolifération, une désinsectisation doit être opérée dès l'apparition des premiers nuisibles ou mieux encore à titre préventif.
                             </p>
                             <p>Nos équipes spécialisées interviennent sur tous les types d'<strong>insectes</strong>: <u>blattes, mites, araignées, fourmis, mouches, moustiques, moucherons</u>...

Dans le cadre du la <strong>désinsectisation</strong>, <span class="de">PIXMA</span> sélectionne des insecticides efficaces et respectueux de l'environnement. Nos techniciens applicateurs hygiénistes sauront vous conseiller pour un traitement des insectes ciblé.</p>
                            <br> <div class="img-content"> <a href="desinsectisation-casablanca.html"><img src="desinsectisation-casablanca/societe-desinsectisation-casablanca.jpg" alt=" société de désinsectisation à casablanca"></a> 
      </div>
                             <p> Notre <u><strong>société de désinsectisation à casablanca</strong></u> vous propose des traitements efficaces et durables contre tous les insectes dits domestiques, pouvant trouver refuge dans vos locaux. Grâce à nos solutions d'extermination, tous les types de blatte, punaise, fourmis, mouche et acariens seront rapidement éradiqués.</p>
                             <br><p> Après une analyse professionnelle des espèces d'insectes à l'origine de la nuisance: (cafards, puces, mittes, punaises, blattes, moustiques, mouches, araignées) notre service <u>désinsectisation à casablanca</u> déterminera la stratégie de désinsectisation la plus adaptée à la situation rencontrée en fonction du lieu à traiter (particulier ou professionnel) sur casablanca.</p></br></br>
                              <br> 
                                   <u><strong> Nos solutions de désinsectisation :</strong></u> 
                         <p>Il existe divers type de traitements et de mode d'application, chacun spécifique à l'espèce visée :</p><p>

Traitement par insecticides de contact (gel alimentaire ou pulvérisation) en fonction de l'infestation et du local à traiter.</p><p>
Protection de l'accès des bâtiments et du pourtour des ouvertures (quadrillage des murs, portes et fenêtres et traitementde toutes les installations électriques,aération)</p>
  
</br>
</div>
-->

                           
                           
                        </div>
                        <!-- Recent work end-->
                     </div>
                     <!-- Left Section End -->
                     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 sidebar">

                          <div class="widget">
                            <div class="contact-box widget"> <a href="contact.php"><img src="hygiene-3d-maroc/devis-gratuit.jpg" alt="devis gratuit de désinsectisation"/></a>
                           
                        </div>

                        <!-- Project Description End -->  
                         
        <div class="content-box-info"> 
                              <h4>Désinsectisation à casablanca</h4> 
                            
                                <ul class="check-list why">  
								<li><a href="anti-cafards-casablanca.html"> Lutte Anti cafards à casablanca</a></li>
								<li><a href="anti-cafards-casablanca.html"> Lutte Anti blattes à casablanca</a></li> 
				
                                <li><a href="traitement-anti-punaises-de-lit-casablanca.html">Lutte Anti punaise à casablanca</a></li>
                                <li><a href="anti-fourmis-casablanca.html">Lutte Anti fourmis à casablanca</a></li>
                                <li><a href="traitement-anti-puces-casablanca.html">Lutte Anti puces à casablanca</a></li>
                                <li>Lutte Anti mouches à casablanca</li>
                                <li>Lutte Anti moustiques à casablanca</li>
                                <li>Lutte Anti frelons à casablanca</li>
                               <li> Lutte Anti guêpe à casablanca</li>
                                <li>Désinsectisation appartement casablanca</li> 
								<li>Désinsectisation maison à casablanca</li> 
								<li>Désinsectisation villa à casablanca</li>
								<li>Désinsectisation bureau à casablanca</li> 
								<li>Désinsectisation hôtel à casablanca</li>
								<li>Désinsectisation immeuble à casablanca</li>
								<li>Désinsectisation restaurant à casablanca</li> 
							</ul>
                              
                          
                       </div> 
                       <br>
                                              <p>
                       Dans le cadre du la désinsectisation, PNS à Casablanca sélectionne des insecticides efficaces et respectueux de l'environnement. Nos techniciens applicateurs hygiénistes sauront vous conseiller pour un traitement des insectes ciblé.</p>

Nous proposons également la vente, l'installation et la maintenance de destructeur électrique d'insectes volants (DEIV).
                           </br>
                           
                     </div>  
                  </div> 
                  <!-- contact box end End--> 
               </div> 
            </div> 
            <!-- Main Content end--> 
</div> 
         <!-- Content End --> 
             
            
                        <!-- Project Details Start -->
                        <!--
               <div class="container">
                  <div class="row">
                           <h2 class="title">Nos traitements de désinsectisation à casablanca</h2>
                           </div>
                           </div>
                           
                           <!-- Title, Breadcrumb End--> 
            <!-- Main Content start--> 
            <!--
               <div class="container"> 
                  <div class="row"> 
                      
                       <article> 
                            
                         <div class="post-content"> 
                            <div class="img-content"><img alt="Solution anti mouches casablanca" src="img/anti-mouche-casablanca.jpg" /><div class="portfolio-item-title">
                                                   <P>Traitement anti mouches</P> casablanca
                                                   
                                                </div>
                                                 </div>

<div class="img-content"><a href="anti-cafards-casablanca.html"><img alt="Solution anti cafards casablanca" src="img/anti-cafards-casablanca.jpg" /></a> <div class="portfolio-item-title">
                                                   <a href="anti-cafards-casablanca.html"><p>Traitement anti cafards</p> casablanca</a>
                                                 
                                                </div>
                                                </div>
<div class="img-content"><a href="traitement-anti-puces-casablanca.html"><img alt="Solution anti puces casablanca" src="img/anti-puces-casablanca.jpg" /></a> <div class="portfolio-item-title">
                                                   <a href="traitement-anti-puces-casablanca.html"><p>Traitement anti puces</p> casablanca</a>
                                                 
                                                </div></div>
<div class="img-content"><a href="anti-fourmis-casablanca.html"><img alt="Solution anti fourmis casablanca" src="img/anti-fourmis-casablanca.jpg" /></a><div class="portfolio-item-title">
                                                   <a href="anti-fourmis-casablanca.html"><p>Traitement anti fourmis</p> casablanca</a>
                                                 
                                                </div></div>
<div class="img-content"><a href="traitement-anti-punaises-lit-casablanca.html.html"><img alt="Solution anti punaisede lit casablanca" src="img/anti-punaises-lit-casablanca.jpg" /></a><div class="portfolio-item-title">
                                                   <a href="traitement-anti-punaises-lit-casablanca.html"><p>Traitement anti punaise</p> de lit casablanca</a>
                                                 
                                                </div></div>
                                                <div class="img-content"><img alt="Solution anti moustiques casablanca" src="img/anti-mostique-casabanca.jpg" /><div class="portfolio-item-title">
                                                   <P>Traitement anti moustiques</P> casablanca
                                                   
                                                </div>
                                                 </div>
                                                 <div class="img-content"><img alt="Traitement anti guêpe casablanca" src="img/anti-guepe-casablanca.jpg" /><div class="portfolio-item-title">
                                                  <P>Traitement anti guêpe</P> casablanca
                                                   
                                                </div>
                                                 </div>
                                                 <div class="img-content"><img alt="Solution anti souris casablanca" src="img/anti-frelon-casablanca.jpg" /><div class="portfolio-item-title">
                                                   <P>Traitement anti frelon</P> casablanca
                                                   
                                                </div>
                                                 </div>
                              
                         </div> 
                       </article> 
                     </div> -->
                     <!-- Left Section End --> 
                     <!-- Skill Section Start -->
                  <div class="divider"></div>
                  <div class="row">
                     <!-- Recent works start-->
                    
               <!-- Recent work end-->
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer"><!-- Footer Top Start -->
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="col">
<h4>Contact</h4>

<ul>
	<li>Adresse : 46 BD zerktouni etage 6 Casablanca Maroc</li>
	<li>Phone : +212 699 08 99 00</li>
	<li>Fixe : +212 606 38 38 58</li>
	<li>Email : <a href="contact.php" title="Email Us">pnsmaroc@gmail.com</a></li>
</ul>
</div>
</div>

<div class="col-md-2">
<div class="col">
<h4>Notre site web</h4>

<p></p>

<p><a href="https://www.deratisation-casablanca.com/"><il>- Accueil</il> </a></p>

<p><a href="plan-de-site.html"><il>- Plan de site</il> </a></p>

<p><a href="https://deratisationcasablanca.blogspot.com/"><il>- Blog</il> </a></p>

<p><a href="contact.php"><il>- Contact / Devis</il> </a></p>
<p><a href=""><il>- ONSSA Maroc</il> </a></p>
<p><a href=""><il>- Agroalimentaire</il> </a></p>

<ul>
</ul>

<p></p>
</div>
</div>

<div class="col-md-4">
<div class="col col-social-icons">


<ul><il><a href="https://www.deratisation-casablanca.com/">- Société de dératisation Casablanca Maroc</a></il>
	<li></li>
	<li><a href="desinsectisation-casablanca.html"><il> - Société de désinsectisation Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="societe-de-deratisation-casablanca.html"><il> - Dératisation Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="societe-de-deratisation-casablanca.html"><il> - Dératisation Maroc</il> </a>
	<li></li>
	<li><a href="desinsectisation-casablanca.html"><il> - Désinsectisation Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="desinsectisation-casablanca.html"><il> - Désinsectisation Maroc</il> </a>
	<li></li>
	<a href="societe-desinfection-casablanca.html"> <il> - société de Désinfection Casablanca Maroc</il> </a>
	<li></li>
	<a href="societe-desinfection-casablanca.html"> <il> - Désinfection Maroc</il> </a>
	<li></li>
	<a href="dereptilisation-casablanca.html"> <il> - Déreptilisation à Casablanca</il> </a>
	<li></li>
	<a href="anti-pigeons-casablanca.html"> <il> - Anti pigeon Casablanca Maroc </il> </a>
	<li></li>
</ul>

<p></p>
</div>
</div>

<div class="col-md-3">
<div class="col">
    <ul><il><a href="anti-souris-casablanca.html">- Traitement rat Casablanca Maroc</a></il>
	<li></li>
	<li><a href="anti-souris-casablanca.html"><il> - Traitement souris Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="anti-cafards-casablanca.html"><il> - Traitement cafards Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="anti-fourmis-casablanca.html"><il> - Traitement fourmis Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="traitement-anti-puces-casablanca.html"><il> - Traitement puces Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="traitement-anti-punaises-de-lit-casablanca.html"><il> - Traitement punaise de lit Casablanca </il> </a>
	<li></li>
	<li><a href="anti-mouches-casablanca.html"><il> - Traitement mouche Casablanca Maroc</il> </a>
	<li></li>
	<a href="anti-moustiques-casablanca.html"> <il> - Traitement moustique Casablanca </il> </a>
	<li></li>
	<a href="anti-serpents-casablanca.html"> <il> - Traitement serpent Casablanca Maroc</il> </a>
	<li></li>
	<a href="anti-scorpions-casablanca.html"> <il> - Traitement scorpions Casablanca </il> </a>
	<li></li>
</ul>

</div>
</div>
</div>

<hr />
<div class="row">
<div class="col-lg-9 copyright">
&copy; Copyright 2014 - 2019 by <a href="www.deratisation-casablanca.com">Dératisation casablanca</a>. Tous droits réservés.</div> 
            <div class="col-lg-3 footer-logo"> 
            	
            </div> 
        </div> 
    </div> 
</div> 
            <!-- Footer Bottom End --> 
         </footer>
         
      
<!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
                            
                            