                                <!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
   <head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53772008-1', 'auto');
  ga('send', 'pageview');

</script>


      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Plan de site dératisation à casablanca</title>
      <META NAME="keywords" CONTENT=" Services hygiène 3d à casablanca, Société d'hygiène 3d à casablanca Maroc, hygiène 3d , hygiene 3d , hygiène 3d à casablanca, société desinsectisation casablanca, entreprise désinsectisation casablanca, société désinsectisation, entreprise hygiène 3d, désinsectiser casablanca, desinsectiser casablanca, hygiene casablanca, hygiène 3D casablanca, dératisation, désinfection, nuisibles, parasites, cafards, blattes, rats, souris, scorpions, serpents, détergents, anti rat casablanca, anti souris casablanca, anti fourmi casablanca, anti insecte casablanca, casablanca.">
      <meta name="description" content="Société d'hygiène 3d à casablanca, dératisation, désinsectisation, désinfection, déreptilisation  à casablanca Maroc.">
      <META HTTP-equiv="Pragma" CONTENT="no-cache">
<META NAME="Rating" CONTENT="general">
<META NAME="robots" CONTENT="ALL">
<META NAME="copyright" CONTENT="Copyright © 2013">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/nivo-slider.css">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
   </head>
   <body class="page">
      
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> télé : +212 699 08 99 00</a>
                        <a href="contact.php"><i class="icon-envelope"></i> Email : pnsmaroc@gmail.com</a>
                    </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/deratisation.casablanca?fref=ts"><i class="icon-facebook"></i></a></li>
                           <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                           <li class="dribbble"><a href="#"><i class="icon-dribbble"></i></a></li>
                           <li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
                           <li class="rss"><a href="#"><i class="icon-rss"></i></a></li>
                        </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     
                        
                        <img src="img/logo.png" alt="Plan de site dératisation à casablanca" width="125" height="60">
                        
                     
                  </div>
                  <!-- Logo End -->
                   <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".navbar-collapse">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                             <a href="http://deratisation-casablanca.com/" class="sf-with-ul">
                           Accueil
                           <span class="sf-sub-indicator">
                           
                           </span>
                           </a>
                          
                        </li>
                        <li>
                           <a href="societe-de-deratisation-casablanca.html" class="sf-with-ul">
                           Dératisation
                           <span class="sf-sub-indicator">
                           
                           </span>
                           </a>
                          
                       </li>
                        <li>
                           <a  href="desinsectisation-casablanca.html">
                           Désinsectisation
                           <span class="sf-sub-indicator">
                           
                           </span>
                           </a>
                          
                       </li>
                        <li>
                           <a href="societe-desinfection-casablanca.html"societe-desinfection-casablanca.html class="sf-with-ul">
                           Désinfection
                           <span class="sf-sub-indicator">
                           
                           </span>
                           </a>
                          
                       </li>
                        <li>
                           <a href="dereptilisation-casablanca.html" class="sf-with-ul">
                           Déreptilisation 
                           <span class="sf-sub-indicator">
                           
                           </span>
                           </a>
                          
                       </li>
                        <li><a href="contact.php">Contact</a></li>
                        
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 col-md-8 col-xs-12 col-sm-8">
                        <h2 class="title"> www.deratisation-casablanca.com</h2>
                        </div>
                        <div class="get-started">
                              <button class="btn btn-special btn-color pull-right">+212 699 08 99 00</button>
                           </div>
                     
                     
                        
                     
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
                     <div class="posts-block col-lg-7 col-md-8 col-sm-8 col-xs-12">
                        <!-- Recent work start-->
                        <div class="recentwork_wrapper">
                           <!-- Slider Start-->
                           
                              <!-- Slider Start-->
                              
                              
                              <!-- Slider End--> 
                           </div>
                           <h2>Dératisation à casablanca plan de site </h2>
                           <div class="post-content top-pad">
                              <p>
                                <li><a href="http://deratisation-casablanca.com/">- Accueil</a></li> 
                            <li><a href="societe-de-deratisation-casablanca.html">- Dératisation</a></li>
                            <li><a href="desinsectisation-casablanca.html">- Désinsectisation</a></li>
                            <li><a href="societe-desinfection-casablanca.html">- Désinfection</a></li>
                            <li><a href="dereptilisation-casablanca.html">- Déreptilisation</a></li>
                            <li><a href="produits.html">- Nos Produits</a></li>
                            <li><a href="">- Nos Packs</a></li>
                            <li><a href="">- Nos services</a></li> 
                            <ul> <li><a href="anti-cafards-casablanca.html">->>>>>> anti cafards</a></li>
                            <li><a href="anti-fourmis-casablanca.html">->>>>>> anti fourmis</a></li>
                            <li><a href="anti-souris-casablanca.html">->>>>>> anti souris</a></li>
                            <li><a href="">->>>>>> anti insectes</a></li>
                            <li><a href="anti-mouches-casablanca.html">->>>>>> anti mouches</a></li>
                            <li><a href="traitement-anti-puces-casablanca.html">->>>>>> anti puces</a></li></ul>
                            <li><a href="traitement-anti-punaises-de-lit-casablanca.html">->>>>>> anti punaises de lit </a></li></ul>
                            <li><a href="hygiene-3d-casablanca.html">- Hygiène 3d</a></li>
                            <li><a href="hygiene-3d-maroc.html">- Hygiène 3d maroc</a></li>
                            <li><a href="">- Blog</a></li>
                            <li><a href="">- Communiqué de presse</a></li>
                            <li><a href="contact.php">- contact/Devis</a></li>

                             </p>
                            <br> <div class="img-content"> <a href="desinsectisation-casablanca.html"><img src="hygiene-3d-casablanca/service-hygiene-3d-casablanca.jpg" alt="service hygiène 3d à casablanca"></a> 
      </div>
                                 <p> PNS est notre filiale experte pour les métiers de l'<em><strong>hygiène 3D à Casablanca Maroc</strong></em> (Désinsectisation, Dératisation et Désinfection) et de l'assainissement et Artois Chimie pour le traitement du bois.<p>Nous nous engageons à vos côtés dans la lutte anti parasitaire : du diagnostic d'origine de l'infestation, à la préconisation puis au traitement curatif et/ou préventif afin de vous garantir contre les nuisibles.</p>

</p></br>

                              


                           </div>
                           
                        
                        <!-- Recent work end-->
                     </div>
                     <!-- Left Section End -->
                     <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 sidebar">
                          
                         
                       <div class="content-box-info"> 
                              <h4>Service hygiène 3d à Casablanca</h4> 
                            
                                <ul class="check-list why">
                                <li>Dératisation à casablanca</li>
                                <li>Désinsectisation à casablanca</li>
                                <li>Déreptilisation à casablanca</li>
                                <li> Désinfection à casablanca</li>
                               <li> Anti cafards à casablanca</li>
                                <li>Anti souris à casablanca</li>
                               <li> Anti Fourmis à casablanca</li>
                                <li>Anti Mouches à casablanca</li>
                                <li>Anti Puces à casablanca  </li>
								<li>Service hygiène 3d à Casablanca  </li>
								<li>Hygiène 3d à Casablanca </li>
                                <li>Hygiène 3d au Maroc </li> 
								<li>Devis hygiène 3d à casablanca</li>
                                <li>Devis de dératisation à casablanca</li>
                                <li>Devis de désinsectisation à casablanca</li>
                                <li>devis de désinfection à casablanca</li>
								<li>Devis de dératisation au Maroc</li> 
								<li>Devis de désinsectisation au Maroc</li>
								<li>devis de désinfection au Maroc </li> 
								<li>Dératisation au Maroc</li>
								<li>Désinsectisation au Maroc</li>
								<li>Désinfection au Maroc</li> 
							</ul>
                              
                          
                       </div> 
                     </div>  
                  </div> 
                  <!-- contact box end End--> 
               </div> 
            </div> 
            <!-- Main Content end--> 
         </div> 
         <!-- Content End --> 
             
          
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row"> 
            <div class="col-md-3"> 
            	<div class="col"> 
                   <h4>Contact</h4> 
                   <ul> 
                        <li>Adresse : 46, BD zerktouni Etage 6 Casablanca Maroc</li>
	<li>Phone : +212 699 08 99 00</li>
	<li>Fixe : +212 606 38 38 58</li>
	<li>Email : <a href="contact.php" title="Email Us">pnsmaroc@gmail.com</a></li> 
                         
                    </ul> 
                 </div> 
            </div> 
            
             <div class="col-md-3"> 
            	<div class="col"> 
                    <h4>Notre site web</h4> 
                    <p> <ul>
                          <p> <a href="http://deratisation-casablanca.com/">
                           <il>- Accueil</il>
                           </a></p>
                         <p> <a href="pplan-de-site.html">
                          <il>- Plan de site</il>
                      </a> </p>
                     <p> <a href="http://deratisationcasablanca.blogspot.com/">
                      <il>- Blog</il>
                      </a></p>
                          
                          <p><a href="contact.php">
                          <il>- Contact / Devis</il>
                          </a></p>
                          
                          </ul>
                          </p>
                </div> 
            </div> 
            
            <div class="col-md-3"> 
            	<div class="col col-social-icons"> 
                    <h4>Services</h4> 
                    <p>
                          <ul>
                          <p><a href="societe-de-deratisation-casablanca.html">
                          <il> Dératisation à casablanca</il>
                          </a></p>
                         <P> <a href="desinsectisation-casablanca.html">
                          <il> Désinsectisation à casablanca</il>
                          </a></P>
                         <p> <a href="societe-desinfection-casablanca.html">
                          <il> Désinfection à casablanca</il>
                          </a></p>
                          <p><a href="dereptilisation-casablanca.html">
                          <il> Déreptilisation à casablanca</il>
                          </a></p>
                          </ul>
                        </p> 
                </div> 
            </div> 
 
             <div class="col-md-3"> 
             	<div class="col"> 
                    <h4>Dératisation à casablanca</h4> 
                   <p>
                          Société spécialisée dans la Dératisation, Désinsectisation, Désinfection ,Déreptilisation, Hygiène 3D sur casablanca.
                        </p> 
                </div> 
            </div> 
        </div> 
        
        <hr> 
        
        <div class="row"> 
        	<div class="col-lg-9 copyright"> 
            	&copy; Copyright 2014 by <a href="http://deratisation-casablanca.com/">Dératisation casablanca</a>. Tous droits réservés. 
              
            
         
    </div> 
</div> 
            <!-- Footer Bottom End --> 
         </footer>
         
      
<!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
                            