                                                                <!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53772008-1', 'auto');
  ga('send', 'pageview');

</script>


      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Société de désinfection casablanca Maroc</title>
      <META NAME="keywords" CONTENT="désinfection casablanca, desinfection, désinfection, société désinfection casablanca, société desinfection casablanca, entreprise désinfection casablanca, entreprise desinfection casablanca, hygiene casablanca, hygiène 3D casablanca, nuisibles, parasites, cafards, blattes, rats, souris, scorpions, serpents, détergents, anti rat casabanca, anti souris casablanca, anti fourmi casablanca, anti insecte casablanca, casablanca."/>
      <meta name="description" content="Société de désinfection à casablanca, entreprise expert dans la désinfection à casablanca."/>
<meta name="Coverage" content="Worldwide"/>
<meta name="revisit-after" content="3 days"/>
<meta http-equiv="Pragma"  content="no-cache"/>
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="GOOGLEBOT" content="INDEX,FOLLOW,ALL"/>
<meta name="copyright" content="deratisation-casablanca.com 2013"/>
<meta name="viewport" content="width=device-width">
<meta name="Owner" content="Nizar , l homme de toute ma vie lol"/>
<meta name="Publisher " content="Ka, la femme de sa vie lol"/>
<meta name="identifier-URL" content="http://www.deratisation-casablanca.com"/>
<meta name="Reply-to" content="mailto:pixmamaroc@gmail.com"/>
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/nivo-slider.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
   <style type="text/css">
.h1t:after {
    content: '';
    display: block;
    width: 35px;
    height: 6px;
    background: #40dfe5;
    border-radius: 3px;
    margin: 4px 0px 0;
    margin-top: 17px;
}

blockquote {
    padding: 21px 30px 18px 30px;
    border-left: 5px solid #40dfe5;
    background: #f2f2f2;
    font-size: 16px;
    font-style: italic;
}
.lip:before {
    content: "\f04d";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    font-size: 5px;
    color: #40dfe5;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    box-sizing: border-box;
}
    </style>
    </head>
<body class="page">
      
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
           <h1 style="display:none;"> Société de désinfection à Casablanca Maroc</h1>
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                     
                        <a><i class="icon-phone"></i> télé : +212 699 08 99 00</a>
                        <a href="contact.php"><i class="icon-envelope"></i> Email : pnsmaroc@gmail.com</a>
                    </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                          <li class="facebook"><a href="https://www.facebook.com/deratisation.casablanca"><i class="icon-facebook"></i></a></li>

                           <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                           <li class="dribbble"><a href="#"><i class="icon-dribbble"></i></a></li>
                           <li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
                           <li class="rss"><a href="#"><i class="icon-rss"></i></a></li>
                        </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     
                        
                        <a href="https://www.deratisation-casablanca.com"><img alt="Société de désinfection à Casablanca Maroc" height="86" src="img/logo.png" width="125" /></a>
                        
                     
                  </div>
                  <!-- Logo End -->
                 <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".navbar-collapse">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->

                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                             <a href="http://deratisation-casablanca.com/" class="sf-with-ul">
                           Accueil
                           <span class="sf-sub-indicator">
                           
                           </span>
                           </a>
                          
                        </li>
                        <li>
                           <a href="societe-de-deratisation-casablanca.html" class="sf-with-ul">
                           Dératisation
                           <span class="sf-sub-indicator">
                           
                           </span>
                           </a>
                          
                       </li>
                        <li>
                           <a href="desinsectisation-casablanca.html" class="sf-with-ul">
                           Désinsectisation
                           <span class="sf-sub-indicator">
                           
                           </span>
                           </a>
                          
                       </li>
                        <li>
                           <a id="current" href="societe-desinfection-casablanca.html">
                           Désinfection
                           <span class="sf-sub-indicator">
                           
                           </span>
                           </a>
                          
                       </li>
                       <li>
                                <a href="#">Nos services</a>
                                <ul>
                                    <li><a href="anti-souris-casablanca.html">Anti souris</a></li>
                                    <li><a href="anti-cafards-casablanca.html">Anti cafards et blattes</a></li>
                                    <li><a href="anti-fourmis-casablanca.html">Anti fourmis</a></li>
                                    <li><a href="traitement-anti-puces-casablanca.html">Anti puces</a></li>
                                    <li><a href="traitement-anti-punaises-de-lit-casablanca.html">Anti punaises de lit</a></li>
                                    <li><a href="anti-mouches-casablanca.html">Anti mouches</a></li>
                                    <li><a href="anti-moustiques-casablanca.html">Anti moustiques</a></li>
                                    <li><a href="anti-scorpions-casablanca.html">Anti scorpion</a></li>
                                    <li><a href="anti-serpents-casablanca.html">Anti serpent</a></li>
                                    <li><a href="anti-pigeons-casablanca.html">Anti pigeon </a></li>

                                    
                                </ul>
                            </li>
                        <li><a href="contact.php">Contact</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 col-md-8 col-xs-12 col-sm-8">
                        <h1 class="title"> Société de Désinfection à Casablanca Maroc</h1>
                     
                     
                        
                     </div>
                     <div class="get-started">
                              <button class="btn btn-special btn-color pull-right">+212 699 08 99 00</button>
                           </div>

                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
                     <div class="posts-block col-lg-8 col-md-8 col-sm-8 col-xs-12">

                        <!-- Recent work start-->
                        <div class="recentwork_wrapper">
                           <!-- Slider Start-->
                           <div class="post-image">
                              <!-- Slider Start-->
                              <div class="slider-wrapper theme-default">
                                 <div id="nivoslider" class="nivoSlider">
                                    <a href="#"><img src="desinfection-casablanca/desinfection-hopital.jpg" alt="Société de Désinfection  à casablanca"></a>
                                    <a href="#"><img src="desinfection-casablanca/desinfection-restaurant.jpg" alt="Désinfection  à casablanca" data-transition="slideInLeft"></a>
                                    <a href="#"><img src="desinfection-casablanca/desinfection-boulongerie.jpg" alt="Désinfection à casablanca Maroc" data-transition="slideInRight"></a>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                              <!-- Slider End--> 
                           </div>
                           <h2>Société de désinfection Casablanca</h2>
                           <div class="post-content top-pad">
                               <div class="wpb_wrapper"><div class="vc_custom_heading text_align_left" ><h1 class="h1t" style="color: #1467b7;text-align: left;    font-family: Poppins;font-weight: 700;
" >La désinfection par des professionnels de la lutte contre les micro-organismes et viruss</h1></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1489148003205" >
		<div class="wpb_wrapper">
			<p>La <strong>désinfection</strong> est le traitement qui permet d’éliminer ou de tuer les micro-organismes et les virus pathogènes dans des milieux contaminés. Chez la <a href="https://www.deratisation-casablanca.com"><strong>société de dératisation casablanca</strong></a> nous utilisons en fonction du besoin, 5 types de produits désinfectants :</p>
			<ul>
			    <li style="list-style-type: square;">Les bactéricides : pour éliminer les bactéries</li>
			    <li style="list-style-type: square;">Les levuricides : pour éliminer les levures</li>
			    <li style="list-style-type: square;">Les fongicides : pour éliminer les champignons et autres types de moisissures</li>
			    <li style="list-style-type: square;">Les sporicides : pour éliminer les spores bactériennes</li>
			    <li style="list-style-type: square;">Les virucides : pour éliminer les virus par un processus chimique de désactivation</li>
			</ul>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1488905700623" >
		<div class="wpb_wrapper">
			<blockquote>
PNS <strong> Société de Désinfection Casablanca</strong>: Avant toute intervention de désinfection, nous déterminons le type de micro-organisme à combattre et la source de la contamination et ensuite nous proposons la solution la plus adaptée. A noter que le résultat de la désinfection est dit « ponctuel » car il permet d’éliminer les micro-organismes présents au moment du traitement. C’est pourquoi il faut toujours d’abord éliminer la source de la contamination et ensuite procéder au traitement.
</p></blockquote>

		</div>
	</div>
</div></br></br>
<h1 class="h1t" style="color: #1467b7;text-align: left;    font-family: Poppins;font-weight: 700;
" >Les risques sanitaires</h1></br></br>
<p>Si vous êtes une entreprise du secteur <strong>agro-alimentaire au Maroc</strong>, une contamination de vos produits peut avoir de très lourdes conséquences sur votre activité. Une atteinte à la santé publique se paye cher au Maroc, sans parler de votre réputation commerciale et votre chiffre d’affaire.</br>

L’organisme chargé de faire respecter les normes au Maroc est <strong> l’ONSSA</strong> (Office National de Sécurité Sanitaire et Produits Alimentaires) sous la tutelle du ministère marocain de l’Agriculture et de la Pêche Maritime. C’est aussi lui qui fournit les homologations pour les pesticides. Chez SBS tous les produits que nous utilisons soit pour la lutte contre les nuisibles ou la désinfection sont homologués et conformes aux lois marocaines.</br>

Personne ne déroge au règles d’hygiène, aussi bien les commerces et industries que les établissements publiques. Hôpitaux, écoles, administrations sont logés à la même enseigne que les cafés, hôtels et restaurants. Personne ne doit se permettre de risquer une infection des citoyens marocains. C’est la raison pour laquelle notre <strong>société de désinfection casablanca</strong> a fait de la sécurité sanitaire son leitmotive, et accompagne les entreprises tout au long de l’année pour les aider à garder un environnement sain, où salariés et clientèle sont préservés de tout risque d’infection.</p>
</div>
                           <div class="post-content top-pad">
                            <!--  <p>
                            Nous sommes une entreprise spécialisée dans la <strong>désinfection à casablanca maroc</strong>, comptez sur nous pour la désinfection de tous les locaux infectés, de microbes ou de bactéries, ainsi que pour nos services de la désinsectisation et la <a href="deratisation.html">dératisation sur casablanca</a>.. </p>
                              <br><div class="img-content"> <a href="desinfection-casablanca.html"><img src="desinfection-casablanca/desinfection-casablanca.jpg" alt=" désinfection à casablanca"></a> 
                         </div>
                               <p> Intervention rapide, en urgence si nécessaire. Avant tout, c'est la rapidité de l'intervention qui est recherchée par nos clients. Le professionnalisme de notre personnel qualifié et certifié, lui permet d'intervenir au plus vite.
                             </p></br>
                             <br> <p>Grâce à une nouvelle approche, nos connaissances techniques et notre expérience nous permettent de résoudre ces problèmes de manière sûre, efficace et durable et ceci sans l'utilisation exagérée de produits toxiques. Nos services de <strong><u>désinfection à casablanca</u></strong> sont assurés par des techniciens formés tout particulièrement pour ce genre de travaux, car rien ne doit être laissé au hasard, des techniciens qui se fera un plaisir de vous donner toutes les informations nécessaires afin d'obtenir les meilleurs résultats possibles.</p></br>
                             
                              <br> 
                                   <u><strong> Nos solutions de désinfection:</strong></u> 
                         <p>Nous apportons une solution efficace pour la neutralisation des odeurs par l'utilisation de produits assainissants totalement non-toxiques et respectant l'environnement</p><p>

Précaution particulière Aucune personne ni animal ne peut se trouver dans les endroits désinfectés pendant le traitement et ce durant les 4 heures qui suivent.</p>
  
</br>
<br> <p>Pour un devis gratuit de désinfection à casablanca n'hésitez pas à nous contacter sur le +212 699 08 99 00</p> -->
                           </div>
                           
                        </div>
                        <!-- Recent work end-->
                     </div>
                     <!-- Left Section End -->
                     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 sidebar">

                        <div class="widget">
                           <h3 class="title">Désinfection à casablanca</h3>
                           <p>Demandez un devis pour la Désinfection contre le <strong> Corona Virus </strong> / <strong>COVID-19</strong> à <em>Casablanca</em> et partout au <em>Maroc</em>.</p>
                           <p>La désinfection est une opération ponctuelle qui consiste à abaisser drastiquement et rapidement la charge microbienne en détruisant les micro-organismes et en inactivant les virus présents au moment de l’opération.

Elle doit être répétée pour prévenir des risques en situation épidémique. Une désinfection n’est jamais efficace sur le long terme.</p>
                           <p>
                              Nous intervenons chez les professionnels des secteurs de l'hôtellerie-restauration, de l'agro-alimentaire , de l'industrie pharmaceutique ainsi que dans les établissements scolaires et médicaux, ect...</p><p>notre <a href="produits.html">produit</a> élimine tout insectes volants ou rampants, des bactéries et les microbes. </p>
                          <P> Pour un devis gratuit de <strong>désinfection à casablanca</strong> n'hésitez pas à nous contacter</P>
                           
                        </div>
                        <!-- Project Description End -->  
                        <div class="contact-box widget"> <a href="societe-desinfection-casablanca.html"><img src="desinfection-casablanca/desinfection-hotel.jpg" alt="Désinfection hôtel à casablanca"/></a> 
                           </div> 
                       <div class="content-box-info"> 
                              <h3>Désinfection à casablanca</h3>
                            
                                <ul class="check-list why">  
                                <li><a href="https://www.deratisation-casablanca.com">société de dératisation casablanca</a></li>
								<li>Désinfection hôpital à casablanca</li>
								<li>Désinfection maison à casablanca</li> 
								<li>Désinfection laboratoire à casablanca</li>
                                <li>Désinfection bureau à casablanca</li>
                                <li>Désinfection hôtel à casablanca</li>
                                <li>Désinfection immeuble à casablanca</li>
								<li>Désinfection restaurant à casablanca</li> 
								<li>Désinfection snack à casablanca</li>
								<li>Désinfection patisserie à casablanca</li> 
								<li>Désinfection boulongerie à casablanca</li>
								
							</ul>
                              
                          
                       </div> 
                     </div>  
                  </div> 
                  <!-- contact box end End--> 
               </div> 
            </div> 
            <!-- Main Content end--> 
         </div> 
         <!-- Content End --> 
             
            
                        <!-- Project Details Start -->
                      <!--  <div class="container">
                  <div class="row">
                           <h2 class="title">Société de désinfection à casablanca</h2>
                           </div>
                           </div>-->
                           <!-- Title, Breadcrumb End--> 
            <!-- Main Content start--> 
            
               <div class="container"> 
                  <div class="row"> 
                      
                       <article> 
                            
                         <!--<div class="post-content"> 
                           <div class="img-content"> 
                                 <img src="desinfection-casablanca/desinfection-patisserie.jpg" alt="désinfection patisserie à casablanca"> 
                           </div> 
                             <p> 
                                Nous sommes une société de <strong>désinfection à casablanca</strong> au maroc qui a toutes les compétences requises et ses techniciens ont l'expérience pour toutes sortes de désinfections, Grâce à une nouvelle approche, nos connaissances techniques et notre expérience nous permettent de résoudre ces problèmes de manière sûre, efficace et durable.</p><p>

Notre société spécialisée en <u>désinfection à casablanca</u> au maroc vous garanti un service efficace. Fort d'une expérience dans la désinfection et encore bien d'autres domaines parallèles, notre entreprise vous garanti la satisfaction la plus grande.
 
                             </p> 
                         </div> -->
                       </article> 
                     </div> 
                     <!-- Left Section End --> 
                     <!-- Skill Section Start -->
                  <div class="divider"></div>
                  <div class="row">
                     <!-- Recent works start-->
                    
               <!-- Recent work end-->
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
        <footer id="footer"><!-- Footer Top Start -->
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="col">
<h4>Contact</h4>

<ul>
	<li>Adresse : 46 BD zerktouni etage 6 Casablanca Maroc</li>
	<li>Phone : +212 699 08 99 00</li>
	<li>Fixe : +212 606 38 38 58</li>
	<li>Email : <a href="contact.php" title="Email Us">pnsmaroc@gmail.com</a></li>
</ul>
</div>
</div>

<div class="col-md-2">
<div class="col">
<h4>Notre site web</h4>

<p></p>

<p><a href="https://www.deratisation-casablanca.com/"><il>- Accueil</il> </a></p>

<p><a href="plan-de-site.html"><il>- Plan de site</il> </a></p>

<p><a href="https://deratisationcasablanca.blogspot.com/"><il>- Blog</il> </a></p>

<p><a href="contact.php"><il>- Contact / Devis</il> </a></p>
<p><a href=""><il>- ONSSA Maroc</il> </a></p>
<p><a href=""><il>- Agroalimentaire</il> </a></p>

<ul>
</ul>

<p></p>
</div>
</div>

<div class="col-md-4">
<div class="col col-social-icons">


<ul><il><a href="https://www.deratisation-casablanca.com/">- Société de dératisation Casablanca Maroc</a></il>
	<li></li>
	<li><a href="desinsectisation-casablanca.html"><il> - Société de désinsectisation Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="societe-de-deratisation-casablanca.html"><il> - Dératisation Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="societe-de-deratisation-casablanca.html"><il> - Dératisation Maroc</il> </a>
	<li></li>
	<li><a href="desinsectisation-casablanca.html"><il> - Désinsectisation Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="desinsectisation-casablanca.html"><il> - Désinsectisation Maroc</il> </a>
	<li></li>
	<a href="societe-desinfection-casablanca.html"> <il> - Société de Désinfection Casablanca Maroc</il> </a>
	<li></li>
	<a href="societe-desinfection-casablanca.html"> <il> - Désinfection Maroc</il> </a>
	<li></li>
	<a href="dereptilisation-casablanca.html"> <il> - Déreptilisation à Casablanca</il> </a>
	<li></li>
	<a href="anti-pigeons-casablanca.html"> <il> - Anti pigeon Casablanca Maroc </il> </a>
	<li></li>
</ul>

<p></p>
</div>
</div>

<div class="col-md-3">
<div class="col">
    <ul><il><a href="anti-souris-casablanca.html">- Traitement rat Casablanca Maroc</a></il>
	<li></li>
	<li><a href="anti-souris-casablanca.html"><il> - Traitement souris Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="anti-cafards-casablanca.html"><il> - Traitement cafards Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="anti-fourmis-casablanca.html"><il> - Traitement fourmis Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="traitement-anti-puces-casablanca.html"><il> - Traitement puces Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="traitement-anti-punaises-de-lit-casablanca.html"><il> - Traitement punaise de lit Casablanca </il> </a>
	<li></li>
	<li><a href="anti-mouches-casablanca.html"><il> - Traitement mouche Casablanca Maroc</il> </a>
	<li></li>
	<a href="anti-moustiques-casablanca.html"> <il> - Traitement moustique Casablanca </il> </a>
	<li></li>
	<a href="anti-serpents-casablanca.html"> <il> - Traitement serpent Casablanca Maroc</il> </a>
	<li></li>
	<a href="anti-scorpions-casablanca.html"> <il> - Traitement scorpions Casablanca </il> </a>
	<li></li>
</ul>

</div>
</div>
</div>

<hr />
<div class="row">
<div class="col-lg-9 copyright">
&copy; Copyright 2014 - 2019 by <a href="www.deratisation-casablanca.com">Dératisation casablanca</a>. Tous droits réservés.</div> 
            <div class="col-lg-3 footer-logo"> 
            	
            </div> 
        </div> 
    </div> 
</div> 
            <!-- Footer Bottom End --> 
         </footer>
         
      
<!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
                            
                            