                                                                <!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
   <head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53772008-1', 'auto');
  ga('send', 'pageview');

</script>



      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Société de Dératisation casablanca</title>
      <META NAME="keywords" CONTENT="dératisation casablanca, deratisation, dératisation, société dératisation casablanca, société deratisation casablanca, entreprise dératisation, entreprise deratisation, désourisation casablanca, desourisation casablanca, hygiene casablanca, hygiène 3D casablanca, nuisibles, parasites, cafards, blattes, rats, souris, scorpions, serpents, détergents, anti rat casablanca, anti souris casablanca, anti insecte casablanca, casablanca."/>
      <meta name="description" content="Dératisation à casablanca, entreprise expert dans la deratisation et lutte contre les rats et souris à casablanca."/>
      
<meta name="Coverage" content="Worldwide"/>
<meta name="revisit-after" content="3 days"/>
<meta http-equiv="Pragma"  content="no-cache"/>
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="GOOGLEBOT" content="INDEX,FOLLOW,ALL"/>
<meta name="copyright" content="deratisation-casablanca.com 2013"/>
<meta name="viewport" content="width=device-width">
<meta name="Owner" content="Nizar , l homme de toute ma vie lol"/>
<meta name="Publisher " content="Ka, la femme de sa vie lol"/>
<meta name="identifier-URL" content="http://www.deratisation-casablanca.com"/>
<meta name="Reply-to" content="mailto:pixmamaroc@gmail.com"/>
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/nivo-slider.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


   <style type="text/css">
   .DE {
	color: #F00;
}
   .de {
	color: #F00;
}
   .page #main .content .container .row .col-lg-4.col-md-4.col-sm-5.col-xs-12.sidebar .content-box-info h4 {
	color: #FF8000;
}
   .page .container .row article .post-content p strong {
	color: #FF8000;
}
#main {
    padding-bottom: 0px;
}
h1.sdm {
    display: none;
}
.h1t:after {
    content: '';
    display: block;
    width: 35px;
    height: 6px;
    background: #40dfe5;
    border-radius: 3px;
    margin: 4px 0px 0;
    margin-top: 17px;
}

blockquote {
    padding: 21px 30px 18px 30px;
    border-left: 5px solid #40dfe5;
    background: #f2f2f2;
    font-size: 16px;
    font-style: italic;
}
.lip:before {
    content: "\f04d";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    font-size: 5px;
    color: #40dfe5;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    box-sizing: border-box;
}
 </style>
   </head>
<body class="page">
      
        <div class="wrap"><!-- Header Start -->
<center>
<div class="wrapper">
<h1 style="display:none;"><a href="http://www.deratisation-casablanca.ma/">Société de dératisation Casablanca</a></h1>
</div>
</center>

<header id="header"><!-- Header Top Bar Start -->
<div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                     
                      <a><i class="icon-phone"></i> télé : +212 6 06 38 38 58</a>
                        <a href="contact.php"><i class="icon-envelope"></i> Email : pnsmaroc@gmail.com</a>
                   </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/deratisation.casablanca"><i class="icon-facebook"></i></a></li>

                         <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                           <li class="dribbble"><a href="#"><i class="icon-dribbble"></i></a></li>
                           <li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
                           <li class="rss"><a href="#"><i class="icon-rss"></i></a></li>
                        </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
<!-- Header Top Bar End --><!-- Main Header Start -->

<div class="main-header">
<div class="container"><!-- TopNav Start -->
<div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
<!-- TopNav End --><!-- Logo Start -->

<div class="logo pull-left">
    <a href="https://www.deratisation-casablanca.com"><img alt="Société de dératisation casablanca" height="86" src="img/logo.png" width="125" /></a>
    </div>
<!-- Logo End --><!-- Mobile Menu Start -->

<div class="mobile navbar-header">
    <a class="navbar-toggle" data-toggle="collapse" href=".navbar-collapse">
                     <i class="icon-reorder icon-2x"></i>
                     </a>
</div>
<!-- Mobile Menu End --><!-- Menu Start -->

<nav class="collapse navbar-collapse menu">
<ul class="nav navbar-nav sf-menu">
	<li><a href="http://deratisation-casablanca.com/" id="current">Accueil <span class="sf-sub-indicator"> </span> </a></li>
	<li><a class="sf-with-ul" href="societe-de-deratisation-casablanca.html">Dératisation <span class="sf-sub-indicator"> </span> </a></li>
	<li><a class="sf-with-ul" href="desinsectisation-casablanca.html">Désinsectisation <span class="sf-sub-indicator"> </span> </a></li>
	<li><a class="sf-with-ul" href="societe-desinfection-casablanca.html">Désinfection <span class="sf-sub-indicator"> </span> </a></li>
<li>
                                <a href="#">Nos services</a>
                                <ul>
                                    <li><a href="anti-souris-casablanca.html">Anti souris</a></li>
                                    <li><a href="anti-cafards-casablanca.html">Anti cafards et blattes</a></li>
                                    <li><a href="anti-fourmis-casablanca.html">Anti fourmis</a></li>
                                    <li><a href="traitement-anti-puces-casablanca.html">Anti puces</a></li>
                                    <li><a href="traitement-anti-punaises-de-lit-casablanca.html">Anti punaises de lit</a></li>
                                    <li><a href="anti-mouches-casablanca.html">Anti mouches</a></li>
                                    <li><a href="anti-moustiques-casablanca.html">Anti moustiques</a></li>
                                    <li><a href="anti-scorpions-casablanca.html">Anti scorpion</a></li>
                                    <li><a href="anti-serpents-casablanca.html">Anti serpent</a></li>
                                    <li><a href="anti-pigeons-casablanca.html">Anti pigeon </a></li>

                                    
                                </ul>
                            </li>
	
	<li><a href="contact.php">Contact</a></li>
</ul>
</nav>
<!-- Menu End --></div>
</div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 col-md-8 col-xs-12 col-sm-8">
                        <h1 class="title"> Société de Dératisation casablanca</h1>
                     
                     </div>
                     <div class="get-started">
        <button class="btn btn-special btn-color pull-right" style="background: linear-gradient(#2eaef0,#0488cd);
">+212 699 08 99 00</button>
                           </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
                     <div class="posts-block col-lg-8 col-md-8 col-sm-8 col-xs-12">

                        <!-- Recent work start-->
                        <div class="recentwork_wrapper">
                           <!-- Slider Start-->
                           <div class="post-image">
                              <!-- Slider Start-->
                              <div class="slider-wrapper theme-default">
                                 <div id="nivoslider" class="nivoSlider">
                                    <a href="#"><img src="deratisation-casablanca/entreprise-deratisation-casablanca.jpg" alt="entreprise de dératisation à casablanca"></a>
                                    <a href="#"><img src="deratisation-casablanca/anti-rats-casablanca.jpg" alt="anti rats à casablanca" data-transition="slideInLeft"></a>
                                    <a href="#"><img src="deratisation-casablanca/anti-souris-casablanca.jpg" alt="anti souris à casablanca" data-transition="slideInRight"></a>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                              <!-- Slider End--> 
                           </div>
                           
                           <h2>société de dératisation à casablanca</h2>
                           
                           <div class="post-content top-pad">
                               <div class="wpb_wrapper"><div class="vc_custom_heading text_align_left" ><h1 class="h1t" style="color: #1467b7;text-align: left;    font-family: Poppins;font-weight: 700;
" >Pourquoi faire appel aux services de PNS pour une dératisation ?</h1></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1489148003205" >
		<div class="wpb_wrapper">
			<p>Les rongeurs peuvent représenter un véritable problème pour votre santé ou pour votre business. Dès q'ils parviennent à s’introduire chez vous, ils ne tardent pas à s'approprier les lieux,  et commencent à se reproduire très rapidement. Les rats, les mulots, et les souris sont les espèces les plus répandues au Maroc. Ils peuvent causer de lourds dégâts matériels, mais aussi véhiculer un grand nombre de maladies très graves telles que la Leptospirose, le Typhus, la Peste, la Rage, la Tuberculose..... et une multitude d'autres virus très dangereux pour votre santé et celle de vos proches ou collaborateurs.</p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1488905700623" >
		<div class="wpb_wrapper">
			<blockquote>
PNS <a href="https://www.deratisation-casablanca.com"><strong>société de dératisation casablanca</strong></a> Parce que chaque cas est unique, à chaque intervention nous commençons par une inspection approfondie des lieux, (recherche de nids, lieux de passage, source de nourriture, etc.) et ensuite nos techniciens vous proposeront une solution de lutte adaptée qui mettra fin à tous vos tracas.
</p></blockquote>

		</div>
	</div>
</div>
<div><h1 class="h1t" style="color: black;text-align: left;font-family: Poppins;font-weight: 700;
" >Notre stratégie de dératisation</h1><br/>
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading" style="background: #cacaca;">
      
      <h4 class="panel-title">
         <span class="glyphicon glyphicon-plus"></span> 
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Inspections des lieux</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body"><p>Les rongeurs s'installent dans tous les locaux qui réunissent nourriture, humidité et chaleur : administrations et bureaux, réceptions de marchandises, réserves, stands de ventes, salles de repos, cuisines et les divers systèmes de chauffage et de ventilation qui représentent de véritables lieux de prédilection pour les rongeurs.</p>
<p>C'est pour cela que PNS pose des barrages anti-proliférations contre tous types de rongeurs. Nos techniciens examinent les traces de passage, le nombre, la forme, la taille des excréments et leur nature ainsi que l'étendue des dégâts occasionnés. Nous arrivons ainsi à déterminer l'espèce de rongeurs incriminés et la source d'infestation.</p>
<p>La source d'infestation et d'autant plus importante à repérer que les rongeurs ne nichent pas obligatoirement sur les lieux où sont constatés les dégâts.</p></div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" style="background: #cacaca;">
      <h4 class="panel-title">
        <span class="glyphicon glyphicon-plus"></span>
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        Traitement</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body"><p><strong>L'extermination grâce à des appâts très élaborés :</strong></p>
<ul>
<li>l'usage de produits spécifiques à chaque espèce de rongeur</li>
<li>l'appâtage avec des substances chimiques irrésistibles pour tous types de rongeurs</li>
<li>l'usage de rodenticides contenant des anticoagulants extrêmement puissants qui ne laissent aucune chance de survie à leurs victimes</li>
</ul>
<p><strong>Mise en place consciencieuse des appâts :</strong></p>
<ul>
<li>Déposés en blocs fermés et inaccessibles aux enfants et aux animaux domestiques (chiens, chats, etc.) nos produits ne sont accessibles que par les rongeurs et ont un effet fulgurant sur les rats et les souris. Une méthode propre car les rongeurs meurent dans leur foyer. Sans danger pour votre famille, vos employés ou vos animaux domestiques</li>
<li>Boites en plastique de haute qualité, inviolables et très résistants</li>
<li>Nous contrôlons régulièrement nos appâts et procédons à leur remplacement systématique</li>
</ul></div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" style="background: #cacaca;">
      <h4 class="panel-title">
        <span class="glyphicon glyphicon-plus"></span>  
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Prévention</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body"><p><strong>Éliminer les sources d'alimentation des rongeurs :</strong><br />
Le stockage des denrées alimentaires doit être fait correctement, ne pas déposer la nourriture à même le sol, ou adossée aux murs. Surélevez vos sacs de provisions, nettoyez bien votre cuisine et ne laissez pas s'accumuler vos ordures. Tout en vérifiant qu'il n'y a aucune trace d'humidité dans vos locaux.</p>
<p><strong>Détruire les habitats des rongeurs :</strong><br />
Il faut anéantir tous leurs abris potentiels à proximité, raser court l'herbe tout autour des lieux, ensuite rogner les plantes par le bas pour les garder distantes du sol.</p>
<p><strong>Empêcher les rongeurs de pénétrer</strong> :<br />
Verrouiller toutes les portes et fenêtres, boucher les cavités dans les murs et cloisons, et grillager les égouts et autres sorties de canalisations.</p></div>
    </div>
  </div>
</div>
</div>
</br>
<div class="row">
    <div class="col-sm-6">
      <p><div class="vc_custom_heading vc_custom_1489149916557 text_align_left has_icon" ><div class="icon" style="font-size: 67px; line-height: 67px;"><i class="fa fa-exclamation-triangle"></i></div><h1 class="h1t" style="color: black;text-align: left;font-family: Poppins;font-weight: 700;
" >Les dangers pour votre entreprise ou votre maison</h1>

			<p>Les rats et les souris et surtout les surmulots possèdent des dents extrêmement affutées. Ils rongent quasiment tout ce qu'ils trouvent et causent des dégâts considérables :</p>
			</br>
<ul>
<li class="lip">Appareils électroménagers, en rongeant les câbles électriques ils peuvent engendrer un court circuit parfois fatale, tel qu'un incendie ou une explosion si un conduit de gaz est affecté.</li>
<li class="lip">Tuyauteries et canalisations, en causant des fuites d'eau souvent difficiles à localiser et réparer si elles sont encastrées.</li>
<li class="lip">Boiseries et meubles en bois sont facilement dégradés</li>
<li class="lip">Matériaux tels que les isolants (laine de verre, ouate) et autres matières friables</li>
<li class="lip">Tissus, vêtements et tapis</li>
<li class="lip">Nourriture et denrées alimentaires peuvent être consommées par les rats, mais surtout deviennent inutilisables du fait de leur souillure par les excréments des rongeurs</li>
</ul></div></p>
    </div>
    <div class="col-sm-6">
      <img src="deratisation-casablanca/degat-rat-rongeur-fil-electrique.jpg" width="581" height="350"><br/></br>
      <img src="deratisation-casablanca/trou-rat-mur.jpg" width="581" height="350">
    </div>
  </div>
  <div>
      <h1 class="h1t" style="color: black;text-align: left;font-family: Poppins;font-weight: 700;
" >Les signes caractéristiques d'une infestation</h1>

<p>C’est le soir que les rats, souris et mulots sont les plus actifs, lorsque tout le personnel de votre entreprise quitte les locaux, ou bien lorsque tout le monde est couché dans votre maison, car ils n’aiment pas la présence de l’homme.

Cependant, il y a toujours des signes distinctifs de leur présence :</p></br>
<ul>
<li class="lip">Ils font du bruit en courant et en rongeant</li>
<li class="lip">Ils laissent des déjections de couleurs noires sur leur passage</li>
<li class="lip">Leurs urines ont une odeur d’ammoniaque qui s’amplifie dans les espaces clos ou pas assez aérés</li>
<li class="lip">Ils font des dégâts matériels à causent de leurs dents qui poussent en continu, il doivent toujours ronger pour se soulager. Le bois, le plastique, les tissus ou même le béton s’effritent sous l’action de leurs dents affutées</li>
<li class="lip">Ils déchictent les emballages des denrées alimentaires et autres sacs de stockage.</li>
<li class="lip">Ils bâtissent leurs nids en lieux relativement chauds et à l’abri des regards, en utilisant des morceaux de tissus, des brindilles ou du papier déchiré</li>
<li class="lip">Lorsqu’ils sont en bon nombre et en bonne forme, ils construisent carrément des terriers dans votre jardin ou dans le cas d’une entreprise, dans les espaces de stockages</li>
</ul>

  </div>
  <!--
                              <p>
                            <span class="de"> PNS</span> La <strong>Société de Dératisation à Casablanca Maroc</strong> intervient pour un <u>problème</u> des <strong>rats</strong>, <strong>souris</strong> ou autres dans votre maison, villa, appartement, ou votre restaurant, Riad, hôtel, usine, bureau, au jardin à Casablanca</p><P> 
Les <u><em>rongeurs</em></u> représentent une menace pour l'hygiène et la santé. Vivant dans les zones polluées, les rats véhiculent diverses maladies graves : typhus, peste, rage.</P><P>
Ces germes, le rat les transmet en rongeant et en souillant par son passage, mais aussi par l'intermédiaire des puces et des poux qui ont élu domicile dans sa fourrure.</P><P>
Notre société PIXMA de <strong>Dératisation à Casablanca</strong> est à votre service pour trouver avec vous une solution durable à votre problème de souris, rat, ou tout autre rongeur à Casablanca Maroc.
 
                          </p>
                          <br><div class="img-content"> <a href="societe-de-deratisation-casablanca.html"><img src="deratisation-casablanca/deratisation-casablanca.jpg" alt="dératisation à casablanca"></a> 
                        </div>
                              <p>
                                Notre <strong>société de dératisation</strong> assure la protection de votre environnement contre les nuisibles et les parasites, comme les rats, les souris, ou tous autres rongeurs...
                             </p>
                             <p>
                             Nos opérations de <u>dératisation à Casablanca</u> ont pour objectifs d'éliminer les rongeurs nuisibles (rats, souris,...) dans un lieu précis selon des méthodes et fréquences déterminées On utilise des produits de dératisation efficace et rapide. Cela peut aller de l'intervention ponctuelle pour traiter un incident, par exemple un rat ou une souris rentré dans un magasin ou une maison.</p>
                              <p>Grâce à un ensemble de techniques modernes respectueuses de votre environnement, nous trouverons une solution à votre problème de <u><strong>dératisation à casablanca</strong></u>. Que le lieu soit professionnel ou privé, nous adaptons notre action dont les maîtres mots sont la rapidité, l'efficacité et la sécurité. Rats, souris ou tout autre rongeur ne seront plus qu'un mauvais souvenir.</p><p> Pour un devis gratuit de dératisation à casablanca Maroc merci de nous contacter sur le +212 699 08 99 00</br>
                              <br> 
                                   <p><u><strong> Nos solutions de dératisation  :</strong></u></p> 
                         <p><strong>L'Appâtage :</strong> Déposé en bloc fermé et inaccessibles aux enfants et aux animaux domestiques (chiens, chats, etc.) nos produits ne sont accessibles que par les rongeurs et ont un effet fulgurant sur les rats et les souris. Une méthode propre car les rongeurs meurent dans leur foyer. Sans danger pour votre famille, vos employers ou vos animaux domestiques.</p>
                         <p> <strong>Le Piégeage :</strong> Des pièges sont déposés aux endroits stratégiques et permettent d'éliminer les rongeurs dans un endroit ciblé.</p>
</br>-->

                           </div>
                        </div>
                        <!-- Recent work end-->
                     </div>
                     <!-- Left Section End -->
                     <!-- Skill Section Start -->
                     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 sidebar">

                          <div class="widget">
                            <div class="contact-box widget"> <a href="contact.php"><img src="hygiene-3d-maroc/devis-gratuit.jpg" alt="devis de dératisation gratuit"/></a>
                           
                        </div>

                        <!-- Project Description End -->  

                       <div class="content-box-info"> 
                              <h3>Dératisation à casablanca</h3>
                            
                                <ul class="check-list why">  
								<li><a href="anti-souris-casablanca.html">lutte Anti rats à casablanca</a></li>
								<li><a href="https://www.deratisation-casablanca.com">société de dératisation casablanca</a></li>
								<li><a href="anti-souris-casablanca.html">lutte Anti souris à casablanca</a></li>
								<li>Dératisation maison à casablanca</li>
								<li>Dératisation appartement à casablanca</li> 
								<li>Dératisation villa à casablanca</li> 
								<li>Dératisation bureau à casablanca</li>
								<li>Dératisation hôtel à casablanca</li>
								<li>Dératisation immeuble à casablanca</li>
								<li>Dératisation restaurant à casablanca</li> 
							</ul>
                                                    <div class="contact-box widget"> <a href="societe-de-deratisation-casablanca.html"><img src="deratisation-casablanca/probleme-souris-casablanca.jpg" alt=" probléme souris  à casablanca"/></a> 
                           </div> 
                              <br><h4>Des information sur les rats, souris </h4>
                              <p>Durant sa vie, le rat est très prolifique (un couple de rats peut avoir jusqu'à 250 000 descendants en 3 ans).</p><p>
On a établi qu'un rat dévore chaque jour un tiers de son poids en nourriture, soit plus de 35 kg par an mais il souille 3 à 4 fois plus.
D'autre part, le rat comme le lapin, doit user ses incisives : il ronge tout, provoquant des courts-circuits, des incendies, des fuites ou même des explosions.
</p></br>
                          
                       </div> 
                     </div>  
                  </div>  
                  <!-- contact box end End--> 
               </div> 
            </div> 
            <!-- Main Content end--> 
         </div> 
  
                     
                    
        <!-- Footer Start -->
         <footer id="footer"><!-- Footer Top Start -->
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="col">
<h4>Contact</h4>

<ul>
	<li>Adresse : 46 BD zerktouni etage 6 Casablanca Maroc</li>
	<li>Phone : +212 699 08 99 00</li>
	<li>Fixe : +212 606 38 38 58</li>
	<li>Email : <a href="contact.php" title="Email Us">pnsmaroc@gmail.com</a></li>
</ul>
</div>
</div>

<div class="col-md-2">
<div class="col">
<h4>Notre site web</h4>

<p></p>

<p><a href="https://www.deratisation-casablanca.com/"><il>- Accueil</il> </a></p>

<p><a href="plan-de-site.html"><il>- Plan de site</il> </a></p>

<p><a href="https://deratisationcasablanca.blogspot.com/"><il>- Blog</il> </a></p>

<p><a href="contact.php"><il>- Contact / Devis</il> </a></p>
<p><a href=""><il>- ONSSA Maroc</il> </a></p>
<p><a href=""><il>- Agroalimentaire</il> </a></p>

<ul>
</ul>

<p></p>
</div>
</div>

<div class="col-md-4">
<div class="col col-social-icons">


<ul><il><a href="https://www.deratisation-casablanca.com/">- Société de dératisation Casablanca Maroc</a></il>
	<li></li>
	<li><a href="desinsectisation-casablanca.html"><il> - Société de désinsectisation Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="societe-de-deratisation-casablanca.html"><il> - Dératisation Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="societe-de-deratisation-casablanca.html"><il> - Dératisation Maroc</il> </a>
	<li></li>
	<li><a href="desinsectisation-casablanca.html"><il> - Désinsectisation Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="desinsectisation-casablanca.html"><il> - Désinsectisation Maroc</il> </a>
	<li></li>
	<a href="societe-desinfection-casablanca.html"> <il> - Soiété de Désinfection Casablanca Maroc</il> </a>
	<li></li>
	<a href="societe-desinfection-casablanca.html"> <il> - Désinfection Maroc</il> </a>
	<li></li>
	<a href="dereptilisation-casablanca.html"> <il> - Déreptilisation à Casablanca</il> </a>
	<li></li>
	<a href="anti-pigeons-casablanca.html"> <il> - Anti pigeon Casablanca Maroc </il> </a>
	<li></li>
</ul>

<p></p>
</div>
</div>

<div class="col-md-3">
<div class="col">
    <ul><il><a href="anti-souris-casablanca.html">- Traitement rat Casablanca Maroc</a></il>
	<li></li>
	<li><a href="anti-souris-casablanca.html"><il> - Traitement souris Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="anti-cafards-casablanca.html"><il> - Traitement cafards Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="anti-fourmis-casablanca.html"><il> - Traitement fourmis Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="traitement-anti-puces-casablanca.html"><il> - Traitement puces Casablanca Maroc</il> </a>
	<li></li>
	<li><a href="traitement-anti-punaises-de-lit-casablanca.html"><il> - Traitement punaise de lit Casablanca </il> </a>
	<li></li>
	<li><a href="anti-mouches-casablanca.html"><il> - Traitement mouche Casablanca Maroc</il> </a>
	<li></li>
	<a href="anti-moustiques-casablanca.html"> <il> - Traitement moustique Casablanca </il> </a>
	<li></li>
	<a href="anti-serpents-casablanca.html"> <il> - Traitement serpent Casablanca Maroc</il> </a>
	<li></li>
	<a href="anti-scorpions-casablanca.html"> <il> - Traitement scorpions Casablanca </il> </a>
	<li></li>
</ul>

</div>
</div>
</div>

<hr />
<div class="row">
<div class="col-lg-9 copyright">
&copy; Copyright 2014 - 2019 by <a href="www.deratisation-casablanca.com">Dératisation casablanca</a>. Tous droits réservés.</div>

<div class="col-lg-3 footer-logo"></div>
</div>
</div>
</div>
<!-- Footer Bottom End --></footer>
<!-- The Scripts --><script src="js/jquery.min.js"></script><script src="js/bootstrap.js"></script><script src="js/jquery.parallax.js"></script><script src="js/modernizr-2.6.2.min.js"></script><script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script><script src="js/jquery.nivo.slider.pack.js"></script><script src="js/jquery.prettyPhoto.js"></script><script src="js/superfish.js"></script><script src="js/tweetMachine.js"></script><script src="js/tytabs.js"></script><script src="js/jquery.sticky.js"></script><script src="js/jflickrfeed.js"></script><script src="js/imagesloaded.pkgd.min.js"></script><script src="js/waypoints.min.js"></script><script src="js/spectrum.js"></script><script src="js/switcher.js"></script><script src="http://maps.google.com/maps/api/js?sensor=false"></script><script src="js/jquery.gmap.min.js"></script><script src="js/custom.js"></script></div>
</body>
</html>