<!DOCTYPE html>
<html>
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google-site-verification" content="moH3eIIcXw150DLxdlRF-z1aXr3pyBinwZjjtn4SuFI" />

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-53772008-1', 'auto');
        ga('send', 'pageview');

    </script>

    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>


    <title>Error 404 (Not Found !!)</title>

    <meta name="Coverage" content="Worldwide" />
    <meta name="revisit-after" content="3 days" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="GOOGLEBOT" content="INDEX,FOLLOW,ALL" />
    <meta name="copyright" content="deratisation-casablanca.com 2013" />
    <meta name="viewport" content="width=device-width">
    <meta name="Owner" content="Nizar , l homme de toute ma vie lol" />
    <meta name="Publisher " content="Ka, la femme de sa vie lol" />
    <meta name="identifier-URL" content="https://www.deratisation-casablanca-maroc.com" />
    <meta name="Reply-to" content="mailto:enet.hygiene.maroc@gmail.com" />

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!-- Google Fonts -->

    <!-- Theme CSS -->
    <link href="css/style.error-Page.css" rel="stylesheet" />

    <!-- Favicons -->
   <link href="img/ico/logo-winbest-deratisation.ico" rel="shortcut icon" />

    <style>
        body {
            background-color: #ee7d81;
            font-family: Arial, Helvetica, sans-serif;
            width: 95%;
        }

        .content {
            width: 100%;
            height: 100%;
        }




        .top {
            width: 100%;
            height: 20%;
        }

        .top img {
            width: 100px;
            height: 100px;
            margin: 5% 85% 5% 15%;
        }




        .right {
            width: 100%;
            height: 60%;
        }



        .main-error {
            width: 80%;
            height: 450px;
            margin: 10%;
            background-color: #FFF;
            border-radius: 15px;
        }

        .main-error .imagr-error {
            width: 40%;
            height: 100%;
            float: left;
        }

        .main-error img {
            width: 80%;
            height: 100%;
        }

        .main-error .text-error {
            width: 60%;
            height: 100%;
            float: right;
            text-align: center;
        }


        .text-error .button-acceuil {
            color: #ED1C24;
            background-color: #000;
            margin: 50px 0px;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            border: 2px solid #FFF;
            border-radius: 40px;
            text-transform: uppercase;
        }

        .text-error .button-acceuil:hover {
            width: 90%;
            height: 35%;
            color: #FFF;
            background-color: #000;
            border: 4px solid #ED1C24;
        }

        h1,
        h3,
        p {
            margin-bottom: 45px;
        }







        .bottom {
            height: 20%;
        }

        .bottom img {
            width: 100px;
            height: 100px;
            margin: 0 50%;
        }

        .img-animation {
            -webkit-animation: moveY 2s infinite;
            animation: moveY 2s infinite;
        }


        @-webkit-keyframes moveY {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(25px);
            }
        }

        @keyframes moveY {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(25px);
            }
        }
    </style>

</head>




<body>

    <div class="content">

        <div class="top">
            <img src="img/error-404/error-2_1.svg"></img>
        </div>



        <div class="right">

            <div class="main-error">

                <div class=" imagr-error img-animation">
                    <img src="img/error-404/error-1_1.svg"></img>
                </div>

                <div class="text-error">
                    <h1>Erreur 404</h1>
                    <h3>Désolé, page n'existe pas</h3>
                    <p>La page que vous avez demandez est introuvable</p>
                    <p>Nous avons des services antinuisibles à vous proposer avec des prix compétitifs</p>

                    <a class="button-acceuil" href="https://www.deratisation-casablanca-maroc.com">
                        Accueil
                    </a>
                </div>

            </div>
        </div>



        <div class="bottom">
            <img src="img/error-404/error-3_1.svg"></img>
        </div>





    </div>
</body>

</html>