<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google-site-verification" content="moH3eIIcXw150DLxdlRF-z1aXr3pyBinwZjjtn4SuFI" />
 
    <script>
       (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
             (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
             m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
       })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
 
       ga('create', 'UA-53772008-1', 'auto');
       ga('send', 'pageview');
 
    </script>
 
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
       integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
       crossorigin="anonymous"></script>
    <title>maintenance</title>
    <meta name="keywords" CONTENT="Société de travaux de peinture Casablanca , Société de travaux de peinture Casablanca Maroc , travaux de peinture Casablanca , travaux de peinture Maroc , peinture Casablanca">

    <meta name="description"
       content="Société de travaux de peinture Casablanca: Habitez-vous à Casablanca et vous cherchez une société de peinture ? HVNET CLIMATISATION vos offre son expertise en peinture et le revêtement dans votre région.">
    <meta name="Coverage" content="Worldwide" />
    <meta name="revisit-after" content="3 days" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="GOOGLEBOT" content="INDEX,FOLLOW,ALL" />
    <meta name="copyright" content="deratisation-casablanca.com 2013" />
    <meta name="viewport" content="width=device-width">
    <meta name="Owner" content="Nizar , l homme de toute ma vie lol" />
    <meta name="Publisher " content="Ka, la femme de sa vie lol" />
    <meta name="identifier-URL" content="index.html" />
    <meta name="Reply-to" content="mailto:enet.hygiene.maroc@gmail.com" />
 
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!-- Google Fonts -->
   
    <link rel="icon" type="image/x-icon" href="img/ico/LOGO-WINBEST-PEINTURE-SOCIETE-PEINTURE-CASABLANCA.ico">
    <!-- Library CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    
    <link href="css/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/animations.css" media="screen" rel="stylesheet" />
    <link href="css/superfish.css" media="screen" rel="stylesheet" />
    <link href="css/revolution-slider/css/settings.css" media="screen" rel="stylesheet" />
    <link href="css/prettyPhoto.css" media="screen" rel="stylesheet" /><!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet" /><!-- Skin -->
    <!-- Responsive CSS -->
    <link href="css/theme-responsive.css" rel="stylesheet" /><!-- Switcher CSS -->
    <link href="css/switcher.css" rel="stylesheet" />
    <link href="css/spectrum.css" rel="stylesheet" />
    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
       integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Favicons -->
    <link href="img/logo/logo-winbest-peinture.png" rel="shortcut icon" />
    <link href="img/ico/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="img/ico/apple-touch-icon-72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="img/ico/apple-touch-icon-114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="img/ico/apple-touch-icon-144.png" rel="apple-touch-icon" sizes="144x144" />
    <style>
        body{
            background-image: url("./img/background-maintenance.webp");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 500px;
        }
        .maintenance{
            background-color: rgb(255, 255, 244);
            width: 750px;
            height: 450px;       
            margin: auto;
            margin-top: 110px;
            border-radius: 30px;
            box-shadow: 5px 10px 20px;
            text-align: center;
        }

 .maintenance h1{
           color: #f09d19 !important;
           font-size: 50px;
           border-bottom: #e9a83f 5px solid;
           border-top: #e9a83f 5px solid;
           display:inline-block;
           margin-top: 10px;
           border-radius: 5px;
           padding: 5px 0px;
        }
        .maintenance p{
           color: rgb(56, 56, 56) !important;
           font-size: 35px;
line-height: 50px;
           margin-top: 10px;
           text-align: center !important;
        }
.maintenance img{
    display:block;
           width: 150px;
           height: 150px;
       margin: 20px auto 20px auto;
        }
        img{
            width: 100px;
            height: 100px;
        }


    </style>
    <script>
        function hover() {
           document.getElementById("button-phone").style.color = "#000";
           document.getElementById("icon-phone").style.color = "#000";
  
           document.getElementById("icon-phone").style.backgroundcolor = "#000";
        }
  
        function out() {
           document.getElementById("button-phone").style.color = "#FFF";
           document.getElementById("icon-phone").style.color = "#FFF";
  
           ocument.getElementById("button-phone").style.backgroundcolor = "#FFF";
           document.getElementById("icon-phone").style.backgroundcolor = "#FFF";
        }
     </script>
     <!-- Link canonique -->
    <link rel="canonical" href="index.html/">  
</head>
<body class="home">
    <img src="img/logofooter/LOGO-FOOTER-WINBEST-PEINTURE--SOCIETE-PEINTURE-CASABLANCA.webp">
    <div class="container">
        <div class="maintenance">
            <h1>  site en maintenance</h1>
            <img src="img/img1.png" alt="">
            <p>Malheureusement, le site est en panne pour <br> un peu de maintenance en ce moment.</p>



        </div>

    </div>
        <script src="js/jquery.min.js"></script>
         <script src="js/bootstrap.js"></script>
         <script src="js/jquery.parallax.js"></script>
         <script src="js/modernizr-2.6.2.min.js"></script>
         <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
         <script src="js/jquery.nivo.slider.pack.js"></script>
         <script src="js/jquery.prettyPhoto.js"></script>
         <script src="js/superfish.js"></script>
         <script src="js/tweetMachine.js"></script>
         <script src="js/tytabs.js"></script>
         <script src="js/jquery.sticky.js"></script>
         <script src="js/jflickrfeed.js"></script>
         <script src="js/imagesloaded.pkgd.min.js"></script>
         <script src="js/waypoints.min.js"></script>
         <script src="js/spectrum.js"></script>
         <script src="js/switcher.js"></script>
         <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
         <script src="js/jquery.gmap.min.js"></script>
         <script src="js/custom.js"></script>   
</body>
</html>